Fonte: 3-D

  ********          **   **** **                         **                **
 **//////          /**  /**/ /**                        /**               /**
/**         *****  /** ******/**       ******   ****** ******  *****      /**
/********* **///** /**///**/ /******  **////** **//// ///**/  **///**  ******
////////**/******* /**  /**  /**///**/**   /**//*****   /**  /******* **///**
       /**/**////  /**  /**  /**  /**/**   /** /////**  /**  /**//// /**  /**
 ******** //****** ***  /**  /**  /**//******  ******   //** //******//******
////////   ////// ///   //   //   //  //////  //////     //   //////  ////// 
       ********  ** **        
      /**/////  /**//         
      /**       /** ** **   **
 *****/*******  /**/**//** ** 
///// /**////   /**/** //***  
      /**       /**/**  **/** 
      /**       ***/** ** //**
      //       /// // //   // 
