Fonte: 3D-ASCII

 ________  _______   ___       ________ ___  ___  ________  ________      
|\   ____\|\  ___ \ |\  \     |\  _____\\  \|\  \|\   __  \|\   ____\     
\ \  \___|\ \   __/|\ \  \    \ \  \__/\ \  \\\  \ \  \|\  \ \  \___|_    
 \ \_____  \ \  \_|/_\ \  \    \ \   __\\ \   __  \ \  \\\  \ \_____  \   
  \|____|\  \ \  \_|\ \ \  \____\ \  \_| \ \  \ \  \ \  \\\  \|____|\  \  
    ____\_\  \ \_______\ \_______\ \__\   \ \__\ \__\ \_______\____\_\  \ 
   |\_________\|_______|\|_______|\|__|    \|__|\|__|\|_______|\_________\
   \|_________|                                               \|_________|
                                                                          
                                                                          
 _________  _______   ________                 ________ ___       ___     
|\___   ___\\  ___ \ |\   ___ \               |\  _____\\  \     |\  \    
\|___ \  \_\ \   __/|\ \  \_|\ \  ____________\ \  \__/\ \  \    \ \  \   
     \ \  \ \ \  \_|/_\ \  \ \\ \|\____________\ \   __\\ \  \    \ \  \  
      \ \  \ \ \  \_|\ \ \  \_\\ \|____________|\ \  \_| \ \  \____\ \  \ 
       \ \__\ \ \_______\ \_______\              \ \__\   \ \_______\ \__\
        \|__|  \|_______|\|_______|               \|__|    \|_______|\|__|
                                                                          
                                                                          
                                                                          
 ___    ___ 
|\  \  /  /|
\ \  \/  / /
 \ \    / / 
  /     \/  
 /  /\   \  
/__/ /\ __\ 
|__|/ \|__| 
            
            
