Fonte: 3d_diagonal

                                                                         
                                                                         
  .--.--.               ,--,             ,---,                           
 /  /    '.           ,--.'|     .--., ,--.' |                           
|  :  /`. /           |  | :   ,--.'  \|  |  :       ,---.               
;  |  |--`            :  : '   |  | /\/:  :  :      '   ,'\   .--.--.    
|  :  ;_       ,---.  |  ' |   :  : :  :  |  |,--. /   /   | /  /    '   
 \  \    `.   /     \ '  | |   :  | |-,|  :  '   |.   ; ,. :|  :  /`./   
  `----.   \ /    /  ||  | :   |  : :/||  |   /' :'   | |: :|  :  ;_     
  __ \  \  |.    ' / |'  : |__ |  |  .''  :  | | |'   | .; : \  \    `.  
 /  /`--'  /'   ;   /||  | '.'|'  : '  |  |  ' | :|   :    |  `----.   \ 
'--'.     / '   |  / |;  :    ;|  | |  |  :  :_:,' \   \  /  /  /`--'  / 
  `--'---'  |   :    ||  ,   / |  : \  |  | ,'      `----'  '--'.     /  
             \   \  /  ---`-'  |  |,'  `--''                  `--'---'   
              `----'           `--'                                      
                                                                         
                                                                       
                                                                       
    ___                                       ,---,.  ,--,             
  ,--.'|_                  ,---,            ,'  .' |,--.'|     ,--,    
  |  | :,'               ,---.'|    ,---,.,---.'   ||  | :   ,--.'|    
  :  : ' :               |   | :  ,'  .' ||   |   .':  : '   |  |,     
.;__,'  /     ,---.      |   | |,---.'   ,:   :  :  |  ' |   `--'_     
|  |   |     /     \   ,--.__| ||   |    |:   |  |-,'  | |   ,' ,'|    
:__,'| :    /    /  | /   ,'   |:   :  .' |   :  ;/||  | :   '  | |    
  '  : |__ .    ' / |.   '  /  |:   |.'   |   |   .''  : |__ |  | :    
  |  | '.'|'   ;   /|'   ; |:  |`---'     '   :  '  |  | '.'|'  : |__  
  ;  :    ;'   |  / ||   | '/  '          |   |  |  ;  :    ;|  | '.'| 
  |  ,   / |   :    ||   :    :|          |   :  \  |  ,   / ;  :    ; 
   ---`-'   \   \  /  \   \  /            |   | ,'   ---`-'  |  ,   /  
             `----'    `----'             `----'              ---`-'   
                                                                       
             
             
             
             
             
 ,--,  ,--,  
 |'. \/ .`|  
 '  \/  / ;  
  \  \.' /   
   \  ;  ;   
  / \  \  \  
./__;   ;  \ 
|   :/\  \ ; 
`---'  `--`  
             
             
