Fonte: 5 Line Oblique

                                                                           
    //   ) )                //  ) )                                        
   ((         ___     // __//__  / __      ___      ___    __  ___  ___    
     \\     //___) ) //   //    //   ) ) //   ) ) ((   ) )  / /   //___) ) 
       ) ) //       //   //    //   / / //   / /   \ \     / /   //        
((___ / / ((____   //   //    //   / / ((___/ / //   ) )  / /   ((____     
                                        
                     //   / /           
    ___   /         //___  // ( )       
  //   ) /   ____  / ___  // / / \\ / / 
 //   / /         //     // / /   \/ /  
((___/ /         //     // / /    / /\  
