Fonte: Acrobatic

    o__ __o                   o     o__ __o     o                      
   /v     v\                 <|>   /v     v\   <|>                     
  />       <\                / \  />       <\  / >                     
 _\o____          o__  __o   \o/  \o           \o__ __o      o__ __o   
      \_\__o__   /v      |>   |    |>_          |     v\    /v     v\  
            \   />      //   / \   |           / \     <\  />       <\ 
  \         /   \o    o/     \o/  <o>          \o/     o/  \         / 
   o       o     v\  /v __o   |    |            |     <|    o       o  
   <\__ __/>      <\/> __/>  / \  / \          / \    / \   <\__ __/>  
                                                                       
                                                                       
                                                                       
             o                           o             o__ __o__/_   o     o   
            <|>                         <|>           <|    v       <|>  _<|>_ 
            < >                         < \           < >           / \        
     __o__   |        o__  __o     o__ __o/            |            \o/    o   
    />  \    o__/_   /v      |>   /v     |   _\__o__   o__/_         |    <|>  
    \o       |      />      //   />     / \       \    |            / \   / \  
     v\      |      \o    o/     \      \o/           <o>           \o/   \o/  
      <\     o       v\  /v __o   o      |             |             |     |   
 _\o__</     <\__     <\/> __/>   <\__  / \           / \           / \   / \  
                                                                               
                                                                               
                                                                               
          
          
          
 \o    o/ 
  v\  /v  
   <\/>   
   o/\o   
  /v  v\  
 />    <\ 
          
          
          
