Fonte: Alpha

          _____                    _____                    _____  
         /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /   
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /    
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /     
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/       
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \       
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \      
  \:::\   \:::\    \       \:::\   \:::\    \       \:::\    \     
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \    
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \   
     \:::\/:::/    /          \:::\   \/____/          \:::\    \  
      \::::::/    /            \:::\    \               \:::\    \ 
       \::::/    /              \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/ 
                                                                   
          _____                    _____                   _______         
         /\    \                  /\    \                 /::\    \        
        /::\    \                /::\____\               /::::\    \       
       /::::\    \              /:::/    /              /::::::\    \      
      /::::::\    \            /:::/    /              /::::::::\    \     
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \   
   /::::\   \:::\    \      /::::\    \             /:::/    / \:::\    \  
  /::::::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\ 
 /:::/\:::\   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    |
/:::/  \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |
\::/    \:::\   \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / 
 \/____/ \:::\   \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /  
          \:::\    \               \::::::/    /     \:::\    /:::/    /   
           \:::\____\               \::::/    /       \:::\__/:::/    /    
            \::/    /               /:::/    /         \::::::::/    /     
             \/____/               /:::/    /           \::::::/    /      
                                  /:::/    /             \::::/    /       
                                 /:::/    /               \::/____/        
                                 \::/    /                 ~~              
                                  \/____/                                  
                                                                           
          _____                _____                    _____          
         /\    \              /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \        
       /::::\    \           \:::\    \              /::::\    \       
      /::::::\    \           \:::\    \            /::::::\    \      
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \   
  ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \     
   \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\    
    \:::\  /:::/    /    \::/    /                \:::\   \::/    /    
     \:::\/:::/    /      \/____/                  \:::\   \/____/     
      \::::::/    /                                 \:::\    \         
       \::::/    /                                   \:::\____\        
        \::/    /                                     \::/    /        
         \/____/                                       \/____/         
                                                                       
          _____                    _____                    _____  
         /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /   
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /    
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /      
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\/:::/____/       
\:::\    \     /:::|____|\::/    \:::\   \::/    /\:::\    \       
 \:::\    \   /:::/    /  \/____/ \:::\   \/____/  \:::\    \      
  \:::\    \ /:::/    /            \:::\    \       \:::\    \     
   \:::\    /:::/    /              \:::\____\       \:::\    \    
    \:::\  /:::/    /                \::/    /        \:::\    \   
     \:::\/:::/    /                  \/____/          \:::\    \  
      \::::::/    /                                     \:::\    \ 
       \::::/    /                                       \:::\____\
        \::/____/                                         \::/    /
         ~~                                                \/____/ 
                                                                   
          _____                                  
         /\    \                 ______          
        /::\    \               |::|   |         
        \:::\    \              |::|   |         
         \:::\    \             |::|   |         
          \:::\    \            |::|   |         
           \:::\    \           |::|   |         
           /::::\    \          |::|   |         
  ____    /::::::\    \         |::|   |         
 /\   \  /:::/\:::\    \  ______|::|___|___ ____ 
/::\   \/:::/  \:::\____\|:::::::::::::::::|    |
\:::\  /:::/    \::/    /|:::::::::::::::::|____|
 \:::\/:::/    / \/____/  ~~~~~~|::|~~~|~~~      
  \::::::/    /                 |::|   |         
   \::::/____/                  |::|   |         
    \:::\    \                  |::|   |         
     \:::\    \                 |::|   |         
      \:::\    \                |::|   |         
       \:::\____\               |::|   |         
        \::/    /               |::|___|         
         \/____/                 ~~              
                                                 
