Fonte: AMC Slash

.s5SSSs.                                                                       
      SS. .s5SSSs.  .s        .s5SSSs. .s    s.  .s5SSSs.  .s5SSSs.  .s5SSSSs. 
sS    `:;       SS.                          SS.       SS.       SS.    SSS    
SS        sS    `:; sS        sS       sS    S%S sS    S%S sS    `:;    S%S    
`:;;;;.   SSSs.     SS        SSSs.    SSSs. S%S SS    S%S `:;;;;.      S%S    
      ;;. SS        SS        SS       SS    S%S SS    S%S       ;;.    S%S    
      `:; SS        SS        SS       SS    `:; SS    `:;       `:;    `:;    
.,;   ;,. SS    ;,. SS    ;,. SS       SS    ;,. SS    ;,. .,;   ;,.    ;,.    
`:;;;;;:' `:;;;;;:' `:;;;;;:' :;       :;    ;:' `:;;;;;:' `:;;;;;:'    ;:'    
                                                                               
                    .s5SSSs.                       
.s5SSSs.  .s5SSSs.           .s        s.  .s5 s.  
      SS.       SS. sS                 SS.     SS. 
sS    `:; sS    S%S SS       sS        S%S ssS SSS 
SSSs.     SS    S%S SSSs.    SS        S%S  SSSSS  
SS        SS    S%S SS       SS        S%S SSS SSS 
SS        SS    `:; SS       SS        `:; SSS `:; 
SS    ;,. SS    ;,. SS       SS    ;,. ;,. SSS ;,. 
`:;;;;;:' ;;;;;;;:' :;       `:;;;;;:' ;:' `:; ;:' 
                                                   
