Fonte: amcslder

                    ____                  ___________                ______    
            ..'''' |            |        |            |         |  .~      ~.  
         .''       |______      |        |______      |_________| |          | 
      ..'          |            |        |            |         | |          | 
....''             |___________ |_______ |            |         |  `.______.'  
                                                                               
                                ____                   ___________            
            ..'''' `````|````` |            |``````.  |            |        | 
         .''            |      |______      |       | |______      |        | 
      ..'               |      |            |       | |            |        | 
....''                  |      |___________ |......'  |            |_______ | 
                                                                              
                
 ``..      ..'' 
     ``..''     
     ..'`..     
 ..''      ``.. 
                
