Fonte: amcthin

.-..-. .-..--. .-.     .-..--. .-.   .-. .-..-..-. .-..-. .-..-..-. .-..--. 
| | ~  | | ~~  | |     | | ~~  | | _ | | | | ~ | | | | ~   ~ | | ~  | | ~~  
 \|    | | _   | |     | | _   | |`-'| | | |   | |  \|       | |    | | _   
   |\  | |`-'  | |     | |`-'  | |   | | | |   | |    |\     | |    | |`-'  
 _ | | | | __  | | __  | |     | |   | | | | _ | |  _ | |    | |    | | __  
`-'`-' `-'`--' `-'`--' `-'     `-'   `-' `-'`-'`-' `-'`-'    `-'    `-'`--' 
                                                                            
.-..-.   .-..--. .-.     .-. .-.  .-. 
| | ~.-. | | ~~  | |     | | | |  | | 
| |  | | | | _   | |     | | `-'..`-' 
| |  | | | |`-'  | |     | | .-.`'.-. 
| | _`-' | |     | | __  | | | |  | | 
`-'`-'   `-'     `-'`--' `-' `-'  `-' 
                                      
