Fonte: Banner3-D

:'######::'########:'##:::::::'########:'##::::'##::'#######:::'######::
'##... ##: ##.....:: ##::::::: ##.....:: ##:::: ##:'##.... ##:'##... ##:
 ##:::..:: ##::::::: ##::::::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::
. ######:: ######::: ##::::::: ######::: #########: ##:::: ##:. ######::
:..... ##: ##...:::: ##::::::: ##...:::: ##.... ##: ##:::: ##::..... ##:
'##::: ##: ##::::::: ##::::::: ##::::::: ##:::: ##: ##:::: ##:'##::: ##:
. ######:: ########: ########: ##::::::: ##:::: ##:. #######::. ######::
:......:::........::........::..::::::::..:::::..:::.......::::......:::
'########:'########:'########:::::::::::'########:'##:::::::'####:'##::::'##:
... ##..:: ##.....:: ##.... ##:::::::::: ##.....:: ##:::::::. ##::. ##::'##::
::: ##:::: ##::::::: ##:::: ##:::::::::: ##::::::: ##:::::::: ##:::. ##'##:::
::: ##:::: ######::: ##:::: ##:'#######: ######::: ##:::::::: ##::::. ###::::
::: ##:::: ##...:::: ##:::: ##:........: ##...:::: ##:::::::: ##:::: ## ##:::
::: ##:::: ##::::::: ##:::: ##:::::::::: ##::::::: ##:::::::: ##::: ##:. ##::
::: ##:::: ########: ########::::::::::: ##::::::: ########:'####: ##:::. ##:
:::..:::::........::........::::::::::::..::::::::........::....::..:::::..::
