Fonte: Bell

   _____         .   ,__  _                     .                _       .____
  (        ___   |   /  ` /        __.    ____ _/_     ___    ___/       /    
   `--.  .'   `  |   |__  |,---. .'   \  (      |    .'   `  /   | .---' |__. 
      |  |----'  |   |    |'   ` |    |  `--.   |    |----' ,'   |       |    
 \___.'  `.___, /\__ |    /    |  `._.' \___.'  \__/ `.___, `___,'       /    
                     /                                           `            
  .          
  |   ` _  .-
  |   |  \,' 
  |   |  /\  
 /\__ / /  \ 
             
