Fonte: Big Money-sw

  ______             __   ______   __                              __     
 /      \           /  | /      \ /  |                            /  |    
/$$$$$$  |  ______  $$ |/$$$$$$  |$$ |____    ______    _______  _$$ |_   
$$ \__$$/  /      \ $$ |$$ |_ $$/ $$      \  /      \  /       |/ $$   |  
$$      \ /$$$$$$  |$$ |$$   |    $$$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$/   
 $$$$$$  |$$    $$ |$$ |$$$$/     $$ |  $$ |$$ |  $$ |$$      \   $$ | __ 
/  \__$$ |$$$$$$$$/ $$ |$$ |      $$ |  $$ |$$ \__$$ | $$$$$$  |  $$ |/  |
$$    $$/ $$       |$$ |$$ |      $$ |  $$ |$$    $$/ /     $$/   $$  $$/ 
 $$$$$$/   $$$$$$$/ $$/ $$/       $$/   $$/  $$$$$$/  $$$$$$$/     $$$$/  
                                                                          
                                                                          
                                                                          
                 __          ________  __  __           
                /  |        /        |/  |/  |          
  ______    ____$$ |        $$$$$$$$/ $$ |$$/  __    __ 
 /      \  /    $$ | ______ $$ |__    $$ |/  |/  \  /  |
/$$$$$$  |/$$$$$$$ |/      |$$    |   $$ |$$ |$$  \/$$/ 
$$    $$ |$$ |  $$ |$$$$$$/ $$$$$/    $$ |$$ | $$  $$<  
$$$$$$$$/ $$ \__$$ |        $$ |      $$ |$$ | /$$$$  \ 
$$       |$$    $$ |        $$ |      $$ |$$ |/$$/ $$  |
 $$$$$$$/  $$$$$$$/         $$/       $$/ $$/ $$/   $$/ 
                                                        
                                                        
                                                        
