Fonte: Big Money-se

  ______             __   ______   __                              __     
 /      \           |  \ /      \ |  \                            |  \    
|  $$$$$$\  ______  | $$|  $$$$$$\| $$____    ______    _______  _| $$_   
| $$___\$$ /      \ | $$| $$_  \$$| $$    \  /      \  /       \|   $$ \  
 \$$    \ |  $$$$$$\| $$| $$ \    | $$$$$$$\|  $$$$$$\|  $$$$$$$ \$$$$$$  
 _\$$$$$$\| $$    $$| $$| $$$$    | $$  | $$| $$  | $$ \$$    \   | $$ __ 
|  \__| $$| $$$$$$$$| $$| $$      | $$  | $$| $$__/ $$ _\$$$$$$\  | $$|  \
 \$$    $$ \$$     \| $$| $$      | $$  | $$ \$$    $$|       $$   \$$  $$
  \$$$$$$   \$$$$$$$ \$$ \$$       \$$   \$$  \$$$$$$  \$$$$$$$     \$$$$ 
                                                                          
                                                                          
                                                                          
                 __          ________  __  __           
                |  \        |        \|  \|  \          
  ______    ____| $$        | $$$$$$$$| $$ \$$ __    __ 
 /      \  /      $$ ______ | $$__    | $$|  \|  \  /  \
|  $$$$$$\|  $$$$$$$|      \| $$  \   | $$| $$ \$$\/  $$
| $$    $$| $$  | $$ \$$$$$$| $$$$$   | $$| $$  >$$  $$ 
| $$$$$$$$| $$__| $$        | $$      | $$| $$ /  $$$$\ 
 \$$     \ \$$    $$        | $$      | $$| $$|  $$ \$$\
  \$$$$$$$  \$$$$$$$         \$$       \$$ \$$ \$$   \$$
                                                        
                                                        
                                                        
