Fonte: Big Money-ne

  /$$$$$$            /$$  /$$$$$$  /$$                             /$$    
 /$$__  $$          | $$ /$$__  $$| $$                            | $$    
| $$  \__/  /$$$$$$ | $$| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$  
|  $$$$$$  /$$__  $$| $$| $$$$    | $$__  $$ /$$__  $$ /$$_____/|_  $$_/  
 \____  $$| $$$$$$$$| $$| $$_/    | $$  \ $$| $$  \ $$|  $$$$$$   | $$    
 /$$  \ $$| $$_____/| $$| $$      | $$  | $$| $$  | $$ \____  $$  | $$ /$$
|  $$$$$$/|  $$$$$$$| $$| $$      | $$  | $$|  $$$$$$/ /$$$$$$$/  |  $$$$/
 \______/  \_______/|__/|__/      |__/  |__/ \______/ |_______/    \___/  
                                                                          
                                                                          
                                                                          
                 /$$         /$$$$$$$$ /$$ /$$          
                | $$        | $$_____/| $$|__/          
  /$$$$$$   /$$$$$$$        | $$      | $$ /$$ /$$   /$$
 /$$__  $$ /$$__  $$ /$$$$$$| $$$$$   | $$| $$|  $$ /$$/
| $$$$$$$$| $$  | $$|______/| $$__/   | $$| $$ \  $$$$/ 
| $$_____/| $$  | $$        | $$      | $$| $$  >$$  $$ 
|  $$$$$$$|  $$$$$$$        | $$      | $$| $$ /$$/\  $$
 \_______/ \_______/        |__/      |__/|__/|__/  \__/
                                                        
                                                        
                                                        
