Fonte: Big Money-nw

 $$$$$$\            $$\  $$$$$$\  $$\                             $$\     
$$  __$$\           $$ |$$  __$$\ $$ |                            $$ |    
$$ /  \__| $$$$$$\  $$ |$$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  $$  __$$\ $$ |$$$$\     $$  __$$\ $$  __$$\ $$  _____|\_$$  _|  
 \____$$\ $$$$$$$$ |$$ |$$  _|    $$ |  $$ |$$ /  $$ |\$$$$$$\    $$ |    
$$\   $$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ 
\$$$$$$  |\$$$$$$$\ $$ |$$ |      $$ |  $$ |\$$$$$$  |$$$$$$$  |  \$$$$  |
 \______/  \_______|\__|\__|      \__|  \__| \______/ \_______/    \____/ 
                                                                          
                                                                          
                                                                          
                $$\         $$$$$$$$\ $$\ $$\           
                $$ |        $$  _____|$$ |\__|          
 $$$$$$\   $$$$$$$ |        $$ |      $$ |$$\ $$\   $$\ 
$$  __$$\ $$  __$$ |$$$$$$\ $$$$$\    $$ |$$ |\$$\ $$  |
$$$$$$$$ |$$ /  $$ |\______|$$  __|   $$ |$$ | \$$$$  / 
$$   ____|$$ |  $$ |        $$ |      $$ |$$ | $$  $$<  
\$$$$$$$\ \$$$$$$$ |        $$ |      $$ |$$ |$$  /\$$\ 
 \_______| \_______|        \__|      \__|\__|\__/  \__|
                                                        
                                                        
                                                        
