Fonte: Block

                                                                          
  _|_|_|            _|      _|_|  _|                              _|      
_|          _|_|    _|    _|      _|_|_|      _|_|      _|_|_|  _|_|_|_|  
  _|_|    _|_|_|_|  _|  _|_|_|_|  _|    _|  _|    _|  _|_|        _|      
      _|  _|        _|    _|      _|    _|  _|    _|      _|_|    _|      
_|_|_|      _|_|_|  _|    _|      _|    _|    _|_|    _|_|_|        _|_|  
                                                                          
                                                                          
                                                            
                _|              _|_|_|_|  _|  _|            
  _|_|      _|_|_|              _|        _|      _|    _|  
_|_|_|_|  _|    _|  _|_|_|_|_|  _|_|_|    _|  _|    _|_|    
_|        _|    _|              _|        _|  _|  _|    _|  
  _|_|_|    _|_|_|              _|        _|  _|  _|    _|  
                                                            
                                                            
