Fonte: Blocks

 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |   _____      | |
| |   /  ___  |  | || | |_   ___  |  | || |  |_   _|     | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |    | |       | |
| |   '.___`-.   | || |   |  _|  _   | || |    | |   _   | |
| |  |`\____) |  | || |  _| |___/ |  | || |   _| |__/ |  | |
| |  |_______.'  | || | |_________|  | || |  |________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |     ____     | |
| | |_   ___  |  | || | |_   ||   _| | || |   .'    `.   | |
| |   | |_  \_|  | || |   | |__| |   | || |  /  .--.  \  | |
| |   |  _|      | || |   |  __  |   | || |  | |    | |  | |
| |  _| |_       | || |  _| |  | |_  | || |  \  `--'  /  | |
| | |_____|      | || | |____||____| | || |   `.____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |  _________   | |
| |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |   '.___`-.   | || |     | |      | || |   |  _|  _   | |
| |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | |
| |  |_______.'  | || |   |_____|    | || | |_________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |              | || |  _________   | |
| | |_   ___ `.  | || |              | || | |_   ___  |  | |
| |   | |   `. \ | || |    ______    | || |   | |_  \_|  | |
| |   | |    | | | || |   |______|   | || |   |  _|      | |
| |  _| |___.' / | || |              | || |  _| |_       | |
| | |________.'  | || |              | || | |_____|      | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |  ____  ____  | |
| |  |_   _|     | || |    |_   _|   | || | |_  _||_  _| | |
| |    | |       | || |      | |     | || |   \ \  / /   | |
| |    | |   _   | || |      | |     | || |    > `' <    | |
| |   _| |__/ |  | || |     _| |_    | || |  _/ /'`\ \_  | |
| |  |________|  | || |    |_____|   | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
