Fonte: Bloody

  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėď‚Ėą   ‚ĖÄ 
‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą   
  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėí‚Ėď‚Ėą  ‚ĖĄ 
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ ‚Ėí ‚ĖĎ    ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ  ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ
‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ      ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ    ‚ĖĎ     ‚ĖĎ ‚ĖĎ  ‚ĖĎ
‚ĖĎ  ‚ĖĎ  ‚ĖĎ     ‚ĖĎ     ‚ĖĎ ‚ĖĎ    ‚ĖĎ ‚ĖĎ    ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ  ‚ĖĎ  ‚ĖĎ    ‚ĖĎ         ‚ĖĎ   
      ‚ĖĎ     ‚ĖĎ  ‚ĖĎ    ‚ĖĎ  ‚ĖĎ        ‚ĖĎ  ‚ĖĎ  ‚ĖĎ    ‚ĖĎ ‚ĖĎ        ‚ĖĎ              ‚ĖĎ  ‚ĖĎ
                                                                         
‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď     ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚Ėą ‚Ėą ‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĎ‚ĖĎ  ‚Ėą   ‚ĖĎ
‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ ‚Ėą ‚Ėą ‚Ėí 
‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą‚Ėí
 ‚Ėí‚Ėí‚Ėď  ‚Ėí  ‚Ėí ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ‚Ėď  ‚Ėí‚Ėí ‚ĖĎ ‚ĖĎ‚Ėď ‚ĖĎ
 ‚ĖĎ ‚Ėí  ‚Ėí  ‚ĖĎ     ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėí ‚ĖĎ
 ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ ‚ĖĎ     ‚ĖĎ ‚ĖĎ    ‚Ėí ‚ĖĎ ‚ĖĎ    ‚ĖĎ  
   ‚ĖĎ               ‚ĖĎ  ‚ĖĎ ‚ĖĎ   ‚ĖĎ    ‚ĖĎ  
 ‚ĖĎ                                  
