Fonte: calgphy2

                                                                        
      #######            ###        /##     /                           
    /       ###           ###     #/ ###  #/                            
   /         ##            ##    ##   ### ##                            
   ##        #             ##    ##       ##                            
    ###                    ##    ##       ##                            
   ## ###           /##    ##    ######   ##  /##      /###     /###    
    ### ###        / ###   ##    #####    ## / ###    / ###  / / #### / 
      ### ###     /   ###  ##    ##       ##/   ###  /   ###/ ##  ###/  
        ### /##  ##    ### ##    ##       ##     ## ##    ## ####       
          #/ /## ########  ##    ##       ##     ## ##    ##   ###      
           #/ ## #######   ##    ##       ##     ## ##    ##     ###    
            # /  ##        ##    ##       ##     ## ##    ##       ###  
  /##        /   ####    / ##    ##       ##     ## ##    ##  /###  ##  
 /  ########/     ######/  ### / ##       ##     ##  ######  / #### /   
/     #####        #####    ##/   ##       ##    ##   ####      ###/    
|                                                /                      
 \)                                             /                       
                                               /                        
                                              /                         
                                                                        
                      ##         ##### ##   ###                         
                       ##     ######  /### / ###    #                   
    #                  ##    /#   /  /  ##/   ##   ###                  
   ##                  ##   /    /  /    #    ##    #                   
   ##                  ##       /  /          ##                        
 ######## /##      ### ##      ## ##          ##  ###     /##    ###    
######## / ###    #########    ## ##          ##   ###   / ###  #### /  
   ##   /   ###  ##   ####     ## ######      ##    ##      ### /###/   
   ##  ##    ### ##    ##      ## #####       ##    ##       ##/  ##    
   ##  ########  ##    ##      ## ##          ##    ##        /##       
   ##  #######   ##    ##      #  ##          ##    ##       / ###      
   ##  ##        ##    ##         #           ##    ##      /   ###     
   ##  ####    / ##    /#     /####           ##    ##     /     ###    
   ##   ######/   ####/      /  #####         ### / ### / /       ### / 
    ##   #####     ###    m /    ###           ##/   ##/ /         ##/  
                          i #                                           
                          n  ##                                         
                          u                                             
                          s                                             
