Fonte: Caligraphy

                                                                            
      *******              ***        ***     *                             
    *       ***             ***     ** ***  **                              
   *         **              **    **   *** **                              
   **        *               **    **       **                              
    ***                      **    **       **           ****       ****    
   ** ***           ***      **    ******   **  ***     * ***  *   * **** * 
    *** ***        * ***     **    *****    ** * ***   *   ****   **  ****  
      *** ***     *   ***    **    **       ***   *** **    **   ****       
        *** ***  **    ***   **    **       **     ** **    **     ***      
          ** *** ********    **    **       **     ** **    **       ***    
           ** ** *******     **    **       **     ** **    **         ***  
            * *  **          **    **       **     ** **    **    ****  **  
  ***        *   ****    *   **    **       **     **  ******    * **** *   
 *  *********     *******    *** * **       **     **   ****        ****    
*     *****        *****      ***   **       **    **                       
*                                                  *                        
 **                                               *                         
                                                 *                          
                                                *                           
                                                                            
                                                                  
                         **           ***** **    ***             
    *                     **       ******  **** *  ***      *     
   **                     **      **   *  *  ***    **     ***    
   **                     **     *    *  *    *     **      *     
 ********                 **         *  *           **            
********     ***      *** **        ** **           **    ***     
   **       * ***    *********      ** **           **     ***    
   **      *   ***  **   ****       ** ******       **      **    
   **     **    *** **    **        ** *****        **      **    
   **     ********  **    **        ** **           **      **    
   **     *******   **    **        *  **           **      **    
   **     **        **    **           *            **      **    
   **     ****    * **    **       *****            **      **    
    **     *******   *****        *  *****          *** *   *** * 
            *****     ***      m *    ***            ***     ***  
                               i *                                
                               n  **                              
                               u                                  
                               s                                  
                                                                  
               
               
               
               
               
 ***    ***    
* ***  **** *  
   *** *****   
    ***  **    
     ***       
    * ***      
   *   ***     
  *     ***    
 *       *** * 
*         ***  
               
               
               
               
               
               
