Fonte: Cards

.------..------..------..------..------..------..------..------..------.
|S.--. ||E.--. ||L.--. ||F.--. ||H.--. ||O.--. ||S.--. ||T.--. ||E.--. |
| :/\: || (\/) || :/\: || :(): || :/\: || :/\: || :/\: || :/\: || (\/) |
| :\/: || :\/: || (__) || ()() || (__) || :\/: || :\/: || (__) || :\/: |
| '--'S|| '--'E|| '--'L|| '--'F|| '--'H|| '--'O|| '--'S|| '--'T|| '--'E|
`------'`------'`------'`------'`------'`------'`------'`------'`------'
.------..------..------..------..------..------.
|D.--. ||-.--. ||F.--. ||L.--. ||I.--. ||X.--. |
| :/\: || (\/) || :(): || :/\: || (\/) || :/\: |
| (__) || :\/: || ()() || (__) || :\/: || (__) |
| '--'D|| '--'-|| '--'F|| '--'L|| '--'I|| '--'X|
`------'`------'`------'`------'`------'`------'
