Fonte: Coinstak

  O)) O)             O))    O))                           O))            
O))    O))           O))  O)   O))                        O))            
 O))         O))     O))O)O) O)O))        O))     O)))) O)O) O)   O))    
   O))     O)   O))  O))  O))  O) O)    O))  O)) O))      O))   O)   O)) 
      O)) O))))) O)) O))  O))  O))  O))O))    O))  O)))   O))  O))))) O))
O))    O))O)         O))  O))  O)   O)) O))  O))     O))  O))  O)        
  O)) O)    O))))   O)))  O))  O))  O))   O))    O)) O))   O))   O))))   
                                                                         
     O))      O)))))))) O))            
     O))      O))       O)) O)         
     O))      O))       O))   O))   O))
 O)) O))O)))))O))))))   O))O))  O) O)) 
O)   O))      O))       O))O))   O)    
O)   O))      O))       O))O)) O)  O)) 
 O)) O))      O))      O)))O))O))   O))
                                       
