Fonte: Computer

8""""8                                                         8""""          
8      eeee e     eeee e   e eeeee eeeee eeeee eeee eeeee      8     e     e  
8eeeee 8    8     8    8   8 8  88 8   "   8   8    8   8      8eeee 8     8  
    88 8eee 8e    8eee 8eee8 8   8 8eeee   8e  8eee 8e  8 eeee 88    8e    8e 
e   88 88   88    88   88  8 8   8    88   88  88   88  8      88    88    88 
8eee88 88ee 88eee 88   88  8 8eee8 8ee88   88  88ee 88ee8      88    88eee 88 
                                                                              
       
e    e 
8    8 
eeeeee 
88   8 
88   8 
       
