Fonte: Cosmike

 .::::::..,::::::   :::    .-:::::' ::   .:      ...      .::::::.::::::::::::
;;;`    `;;;;''''   ;;;    ;;;'''' ,;;   ;;,  .;;;;;;;.  ;;;`    `;;;;;;;;''''
'[==/[[[[,[[cccc    [[[    [[[,,==,[[[,,,[[[ ,[[     \[[,'[==/[[[[,    [[     
  '''    $$$""""    $$'    `$$$"``"$$$"""$$$ $$$,     $$$  '''    $    $$     
 88b    dP888oo,__ o88oo,.__888    888   "88o"888,_ _,88P 88b    dP    88,    
  "YMmMY" """"YUMMM""""YUMMM"MM,   MMM    YMM  "YMMMMMP"   "YMmMY"     MMM    
.,:::::::::::::-.        .-:::::':::     :::  .,::      .:
;;;;'''' ;;,   `';,      ;;;'''' ;;;     ;;;  `;;;,  .,;; 
 [[cccc  `[[     [[      [[[,,== [[[     [[[    '[[,,[['  
 $$""""   $$,    $$ cccc `$$$"`` $$'     $$$     Y$$$P    
 888oo,__ 888_,o8P'       888   o88oo,.__888   oP"``"Yo,  
 """"YUMMMMMMMP"`         "MM,  """"YUMMMMMM,m"       "Mm,
