Fonte: Crawford

  _____   ___  _      _____  __ __   ___    _____ ______    ___  ___          
 / ___/  /  _]| T    |     ||  T  T /   \  / ___/|      T  /  _]|   \         
(   \_  /  [_ | |    |   __j|  l  |Y     Y(   \_ |      | /  [_ |    \  _____ 
 \__  TY    _]| l___ |  l_  |  _  ||  O  | \__  Tl_j  l_jY    _]|  D  Y|     |
 /  \ ||   [_ |     T|   _] |  |  ||     | /  \ |  |  |  |   [_ |     |l_____j
 \    ||     T|     ||  T   |  |  |l     ! \    |  |  |  |     T|     |       
  \___jl_____jl_____jl__j   l__j__j \___/   \___j  l__j  l_____jl_____j       
                                                                              
 _____  _      ____  __ __ 
|     || T    l    j|  T  T
|   __j| |     |  T |  |  |
|  l_  | l___  |  | l_   _j
|   _] |     T |  | |     |
|  T   |     | j  l |  |  |
l__j   l_____j|____j|__j__|
                           
