Fonte: Crawford2

  _____   ___  _      _____  __ __   ___   _____ ______    ___  ___          
 / ___/  /  _]| |    |     ||  |  | /   \ / ___/|      |  /  _]|   \         
(   \_  /  [_ | |    |   __||  |  ||     (   \_ |      | /  [_ |    \  _____ 
 \__  ||    _]| |___ |  |_  |  _  ||  O  |\__  ||_|  |_||    _]|  D  ||     |
 /  \ ||   [_ |     ||   _] |  |  ||     |/  \ |  |  |  |   [_ |     ||_____|
 \    ||     ||     ||  |   |  |  ||     |\    |  |  |  |     ||     |       
  \___||_____||_____||__|   |__|__| \___/  \___|  |__|  |_____||_____|       
                                                                             
 _____  _      ____  __ __ 
|     || |    |    ||  |  |
|   __|| |     |  | |  |  |
|  |_  | |___  |  | |_   _|
|   _] |     | |  | |     |
|  |   |     | |  | |  |  |
|__|   |_____||____||__|__|
                           
