Fonte: Crazy

                                                           .-'''-.        
                              .---.                       '   _    \      
                __.....__     |   |             .       /   /` '.   \     
            .-''         '.   |   |     _.._  .'|      .   |     \  '     
           /     .-''"'-.  `. |   |   .' .._|<  |      |   '      |  '    
          /     /________\   \|   |   | '     | |      \    \     / /     
       _  |                  ||   | __| |__   | | .'''-.`.   ` ..' / _    
     .' | \    .-------------'|   ||__   __|  | |/.'''. \  '-...-'`.' |   
    .   | /\    '-.____...---.|   |   | |     |  /    | |         .   | / 
  .'.'| |// `.             .' |   |   | |     | |     | |       .'.'| |// 
.'.'.-'  /    `''-...... -'   '---'   | |     | |     | |     .'.'.-'  /  
.'   \_.'                             | |     | '.    | '.    .'   \_.'   
                                      |_|     '---'   '---'               
                                                                            
                            _______                               .---.     
               __.....__    \  ___ `'.                            |   |.--. 
           .-''         '.   ' |--.\  \                      _.._ |   ||__| 
     .|   /     .-''"'-.  `. | |    \  '                   .' .._||   |.--. 
   .' |_ /     /________\   \| |     |  ' ,.----------.    | '    |   ||  | 
 .'     ||                  || |     |  |//            \ __| |__  |   ||  | 
'--.  .-'\    .-------------'| |     ' .'\\            /|__   __| |   ||  | 
   |  |   \    '-.____...---.| |___.' /'  `'----------'    | |    |   ||  | 
   |  |    `.             .'/_______.'/                    | |    |   ||__| 
   |  '.'    `''-...... -'  \_______|/                     | |    '---'     
   |   /                                                   | |              
   `'-'                                                    |_|              
                    
                    
                    
                    
                    
  ____     _____    
 `.   \  .'    /    
   `.  `'    .'     
     '.    .'       
     .'     `.      
   .'  .'`.   `.    
 .'   /    `.   `.  
'----'       '----' 
