Fonte: Cricket

 _______       __  ___ __                __            __        _______ __ __ 
|   _   .-----|  .'  _|  |--.-----.-----|  |_.-----.--|  |______|   _   |  |__|
|   1___|  -__|  |   _|     |  _  |__ --|   _|  -__|  _  |______|.  1___|  |  |
|____   |_____|__|__| |__|__|_____|_____|____|_____|_____|      |.  __) |__|__|
|:  1   |                                                       |:  |          
|::.. . |                                                       |::.|          
`-------'                                                       `---'          
                                                                               
       
.--.--.
|_   _|
|__.__|
       
       
       
       
