Fonte: Dancing Font

  ____   U _____ u  _       _____   _   _     U  ___ u  ____     _____   
 / __"| u\| ___"|/ |"|     |" ___| |'| |'|     \/"_ \/ / __"| u |_ " _|  
<\___ \/  |  _|" U | | u  U| |_  u/| |_| |\    | | | |<\___ \/    | |    
 u___) |  | |___  \| |/__ \|  _|/ U|  _  |u.-,_| |_| | u___) |   /| |\   
 |____/>> |_____|  |_____| |_|     |_| |_|  \_)-\___/  |____/>> u |_|U   
  )(  (__)<<   >>  //  \\  )(\\,-  //   \\       \\     )(  (__)_// \\_  
 (__)    (__) (__)(_")("_)(__)(_/ (_") ("_)     (__)   (__)    (__) (__) 
U _____ u ____          _____    _                   __  __   
\| ___"|/|  _"\        |" ___|  |"|        ___       \ \/"/   
 |  _|" /| | | |  U  uU| |_  uU | | u     |_"_|      /\  /\   
 | |___ U| |_| |\ /___\|  _|/  \| |/__     | |      U /  \ u  
 |_____| |____/ u|__"__|_|      |_____|  U/| |\u     /_/\_\   
 <<   >>  |||_         )(\\,-   //  \\.-,_|___|_,-.,-,>> \\_  
(__) (__)(__)_)       (__)(_/  (_")("_)\_)-' '-(_/  \_)  (__) 
