Fonte: defleppard

                                      ,                                      
                                      Et                       :             
          .        ,;                 E#t                     t#,           .
         ;W      f#i            i     E##t     .    .        ;##W.         ;W
        f#E    .E#t            LE     E#W#t    Di   Dt      :#L:WE        f#E
      .E#f    i#W,            L#E     E#tfL.   E#i  E#i    .KG  ,#D     .E#f 
     iWW;    L#D.            G#W.     E#t      E#t  E#t    EE    ;#f   iWW;  
    L##Lffi:K#Wfff;         D#K.   ,ffW#Dffj.  E#t  E#t   f#.     t#i L##Lffi
   tLLG##L i##WLLLLt       E#K.     ;LW#ELLLf. E########f.:#G     GK tLLG##L 
     ,W#i   .E#L         .E#E.        E#t      E#j..K#j... ;#L   LW.   ,W#i  
    j#E.      f#E:      .K#E          E#t      E#t  E#t     t#f f#:   j#E.   
  .D#j         ,WW;    .K#D           E#t      E#t  E#t      f#D#;  .D#j     
 ,WK,           .D#;  .W#G            E#t      f#t  f#t       G#t  ,WK,      
 EG.              tt :W##########Wt   E#t       ii   ii        t   EG.       
 ,                   :,,,,,,,,,,,,,.  ;#t                          ,         
                                       :;                                    
                    ;                       ,                                 
                    ED.                     Et                                
                  ,;E#Wi                    E#t                               
                f#i E###G.                  E##t           i   t              
 GEEEEEEEL    .E#t  E#fD#W;                 E#W#t         LE   Ej             
 ,;;L#K;;.   i#W,   E#t t##L                E#tfL.       L#E   E#, :KW,      L
    t#E     L#D.    E#t  .E#K,              E#t         G#W.   E#t  ,#W:   ,KG
    t#E   :K#Wfff;  E#t    j##f  ....... ,ffW#Dffj.    D#K.    E#t   ;#W. jWi 
    t#E   i##WLLLLt E#t    :E#K: GEEEEEEf.;LW#ELLLf.  E#K.     E#t    i#KED.  
    t#E    .E#L     E#t   t##L              E#t     .E#E.      E#t     L#W.   
    t#E      f#E:   E#t .D#W;               E#t    .K#E        E#t   .GKj#K.  
    t#E       ,WW;  E#tiW#G.                E#t   .K#D         E#t  iWf  i#K. 
    t#E        .D#; E#K##i                  E#t  .W#G          E#t LK:    t#E 
     fE          tt E##D.                   E#t :W##########Wt E#t i       tDj
      :             E#t                     ;#t :,,,,,,,,,,,,,.,;.            
                    L:                       :;                               
