Fonte: Diet Cola

         .-.     .     .-.                             . .-._.---'.       
   .--.-'       /     / -'/              /            / (_) /    /    .-. 
  (  (_) .-.   /    -/-- /-.  .-._.. ---/---.-.  .-../     /--. /     `-' 
   `-. ./.-'_ /     /   /   |(   )/ \  /  ./.-'_(   /`-=-./    /     /    
 _    )(__.'_/_.-`.' _.'    | `-'/ ._)/   (__.'  `-'-...-/   _/_.-_.(__.  
(_.--'                          /                     (_/                 
          
`--.  .-. 
    \/    
    /\    
 .-'  `-. 
          
