Fonte: Doh

                                                                   
                                                                   
   SSSSSSSSSSSSSSS                    lllllll    ffffffffffffffff  
 SS:::::::::::::::S                   l:::::l   f::::::::::::::::f 
S:::::SSSSSS::::::S                   l:::::l  f::::::::::::::::::f
S:::::S     SSSSSSS                   l:::::l  f::::::fffffff:::::f
S:::::S                eeeeeeeeeeee    l::::l  f:::::f       ffffff
S:::::S              ee::::::::::::ee  l::::l  f:::::f             
 S::::SSSS          e::::::eeeee:::::eel::::l f:::::::ffffff       
  SS::::::SSSSS    e::::::e     e:::::el::::l f::::::::::::f       
    SSS::::::::SS  e:::::::eeeee::::::el::::l f::::::::::::f       
       SSSSSS::::S e:::::::::::::::::e l::::l f:::::::ffffff       
            S:::::Se::::::eeeeeeeeeee  l::::l  f:::::f             
            S:::::Se:::::::e           l::::l  f:::::f             
SSSSSSS     S:::::Se::::::::e         l::::::lf:::::::f            
S::::::SSSSSS:::::S e::::::::eeeeeeee l::::::lf:::::::f            
S:::::::::::::::SS   ee:::::::::::::e l::::::lf:::::::f            
 SSSSSSSSSSSSSSS       eeeeeeeeeeeeee llllllllfffffffff            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                             
                                                                             
hhhhhhh                                                        tttt          
h:::::h                                                     ttt:::t          
h:::::h                                                     t:::::t          
h:::::h                                                     t:::::t          
 h::::h hhhhh          ooooooooooo       ssssssssss   ttttttt:::::ttttttt    
 h::::hh:::::hhh     oo:::::::::::oo   ss::::::::::s  t:::::::::::::::::t    
 h::::::::::::::hh  o:::::::::::::::oss:::::::::::::s t:::::::::::::::::t    
 h:::::::hhh::::::h o:::::ooooo:::::os::::::ssss:::::stttttt:::::::tttttt    
 h::::::h   h::::::ho::::o     o::::o s:::::s  ssssss       t:::::t          
 h:::::h     h:::::ho::::o     o::::o   s::::::s            t:::::t          
 h:::::h     h:::::ho::::o     o::::o      s::::::s         t:::::t          
 h:::::h     h:::::ho::::o     o::::ossssss   s:::::s       t:::::t    tttttt
 h:::::h     h:::::ho:::::ooooo:::::os:::::ssss::::::s      t::::::tttt:::::t
 h:::::h     h:::::ho:::::::::::::::os::::::::::::::s       tt::::::::::::::t
 h:::::h     h:::::h oo:::::::::::oo  s:::::::::::ss          tt:::::::::::tt
 hhhhhhh     hhhhhhh   ooooooooooo     sssssssssss              ttttttttttt  
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                               
                                dddddddd                                       
                                d::::::d                 FFFFFFFFFFFFFFFFFFFFFF
                                d::::::d                 F::::::::::::::::::::F
                                d::::::d                 F::::::::::::::::::::F
                                d:::::d                  FF::::::FFFFFFFFF::::F
    eeeeeeeeeeee        ddddddddd:::::d                    F:::::F       FFFFFF
  ee::::::::::::ee    dd::::::::::::::d                    F:::::F             
 e::::::eeeee:::::ee d::::::::::::::::d                    F::::::FFFFFFFFFF   
e::::::e     e:::::ed:::::::ddddd:::::d  ---------------   F:::::::::::::::F   
e:::::::eeeee::::::ed::::::d    d:::::d  -:::::::::::::-   F:::::::::::::::F   
e:::::::::::::::::e d:::::d     d:::::d  ---------------   F::::::FFFFFFFFFF   
e::::::eeeeeeeeeee  d:::::d     d:::::d                    F:::::F             
e:::::::e           d:::::d     d:::::d                    F:::::F             
e::::::::e          d::::::ddddd::::::dd                 FF:::::::FF           
 e::::::::eeeeeeee   d:::::::::::::::::d                 F::::::::FF           
  ee:::::::::::::e    d:::::::::ddd::::d                 F::::::::FF           
    eeeeeeeeeeeeee     ddddddddd   ddddd                 FFFFFFFFFFF           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                    
                                    
lllllll   iiii                      
l:::::l  i::::i                     
l:::::l   iiii                      
l:::::l                             
 l::::l iiiiiii xxxxxxx      xxxxxxx
 l::::l i:::::i  x:::::x    x:::::x 
 l::::l  i::::i   x:::::x  x:::::x  
 l::::l  i::::i    x:::::xx:::::x   
 l::::l  i::::i     x::::::::::x    
 l::::l  i::::i      x::::::::x     
 l::::l  i::::i      x::::::::x     
 l::::l  i::::i     x::::::::::x    
l::::::li::::::i   x:::::xx:::::x   
l::::::li::::::i  x:::::x  x:::::x  
l::::::li::::::i x:::::x    x:::::x 
lllllllliiiiiiiixxxxxxx      xxxxxxx
                                    
                                    
                                    
                                    
                                    
                                    
                                    
