Fonte: Doom

 _____      _  __ _               _           _       ______ _ _      
/  ___|    | |/ _| |             | |         | |      |  ___| (_)     
\ `--.  ___| | |_| |__   ___  ___| |_ ___  __| |______| |_  | |___  __
 `--. \/ _ \ |  _| '_ \ / _ \/ __| __/ _ \/ _` |______|  _| | | \ \/ /
/\__/ /  __/ | | | | | | (_) \__ \ ||  __/ (_| |      | |   | | |>  < 
\____/ \___|_|_| |_| |_|\___/|___/\__\___|\__,_|      \_|   |_|_/_/\_\
                                                                      
                                                                      
