Fonte: Dot Matrix

   _  _  _  _                  _  _       _  _  _                              
 _(_)(_)(_)(_)_               (_)(_)    _(_)(_)(_)                             
(_)          (_)  _  _  _  _     (_) _ (_) _   (_) _  _  _       _  _  _       
(_)_  _  _  _    (_)(_)(_)(_)_   (_)(_)(_)(_)  (_)(_)(_)(_)_  _ (_)(_)(_) _    
  (_)(_)(_)(_)_ (_) _  _  _ (_)  (_)   (_)     (_)        (_)(_)         (_)   
 _           (_)(_)(_)(_)(_)(_)  (_)   (_)     (_)        (_)(_)         (_)   
(_)_  _  _  _(_)(_)_  _  _  _  _ (_) _ (_)     (_)        (_)(_) _  _  _ (_)   
  (_)(_)(_)(_)    (_)(_)(_)(_)(_)(_)(_)(_)     (_)        (_)   (_)(_)(_)      
                                                                               
                                                                               
                  _                                   _                    
                 (_)                                 (_)                   
   _  _  _  _  _ (_) _  _    _  _  _  _      _  _  _ (_)                   
 _(_)(_)(_)(_)(_)(_)(_)(_)  (_)(_)(_)(_)_  _(_)(_)(_)(_)  _  _  _  _  _    
(_)_  _  _  _    (_)       (_) _  _  _ (_)(_)        (_) (_)(_)(_)(_)(_)   
  (_)(_)(_)(_)_  (_)     _ (_)(_)(_)(_)(_)(_)        (_)                   
   _  _  _  _(_) (_)_  _(_)(_)_  _  _  _  (_)_  _  _ (_)                   
  (_)(_)(_)(_)     (_)(_)    (_)(_)(_)(_)   (_)(_)(_)(_)                   
                                                                           
                                                                           
 _  _  _  _  _  _  _        _                     
(_)(_)(_)(_)(_)(_)(_)      (_)                    
(_)               (_)    _  _     _         _     
(_) _  _          (_)   (_)(_)   (_) _   _ (_)    
(_)(_)(_)         (_)      (_)      (_)_(_)       
(_)               (_)      (_)       _(_)_        
(_)             _ (_) _  _ (_) _  _ (_) (_) _     
(_)            (_)(_)(_)(_)(_)(_)(_)       (_)    
                                                  
                                                  
