Fonte: Efti Wall

                   |"|         _     _          _            ___      
     >X<          _|_|_      o' \,=./ `o      _|_|_         .|||.     
    (o o)         (o o)         (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
 #   ___                                       |"|              ...      
 #  <_*_>       `  _ ,  '       ()_()         _|_|_        o,*,(o o)     
 #  (o o)      -  (o)o)  -      (o o)         (o o)       8(o o)(_)Ooo   
-8---(_)--Ooo--ooO'(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo----
            ___                   _     _       .      .       _   _     
< - - - - -()_ \      ###       o' \,=./ `o   .  .:::.        (_)-(_)    
        !!   | |     (o o)         (o o)        :(o o):  .     (o o)     
-----------------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
