Fonte: Epic

 _______  _______  _        _______           _______  _______ _________
(  ____ \(  ____ \( \      (  ____ \|\     /|(  ___  )(  ____ \\__   __/
| (    \/| (    \/| (      | (    \/| )   ( || (   ) || (    \/   ) (   
| (_____ | (__    | |      | (__    | (___) || |   | || (_____    | |   
(_____  )|  __)   | |      |  __)   |  ___  || |   | |(_____  )   | |   
      ) || (      | |      | (      | (   ) || |   | |      ) |   | |   
/\____) || (____/\| (____/\| )      | )   ( || (___) |/\____) |   | |   
\_______)(_______/(_______/|/       |/     \|(_______)\_______)   )_(   
                                                                        
 _______  ______          _______  _       _________         
(  ____ \(  __  \        (  ____ \( \      \__   __/|\     /|
| (    \/| (  \  )       | (    \/| (         ) (   ( \   / )
| (__    | |   ) | _____ | (__    | |         | |    \ (_) / 
|  __)   | |   | |(_____)|  __)   | |         | |     ) _ (  
| (      | |   ) |       | (      | |         | |    / ( ) \ 
| (____/\| (__/  )       | )      | (____/\___) (___( /   \ )
(_______/(______/        |/       (_______/\_______/|/     \|
                                                             
