Fonte: fire_font-s

 (                                             (               
 )\ )    (  (       )           )     (        )\ ) (          
(()/(  ( )\ )\ ) ( /(        ( /(  (  )\ )    (()/( )\(     )  
 /(_))))((_|()/( )\()) (  (  )\())))\(()/( ___ /(_)|(_)\ ( /(  
(_)) /((_)  /(_)|(_)\  )\ )\(_))//((_)((_))___(_))_|_((_))\()) 
/ __(_))| |(_) _| |(_)((_|(_) |_(_))  _| |    | |_ | |(_|(_)\  
\__ Y -_) | |  _| ' \/ _ (_-<  _/ -_) _` |    | __|| || \ \ /  
|___|___|_| |_| |_||_\___/__/\__\___\__,_|    |_|  |_||_/_\_\  
                                                               
