Fonte: Flower Power

   .-'''-.     .-''-.    .---.      ________ .---.  .---.     ,-----.     
  / _     \  .'_ _   \   | ,_|     |        ||   |  |_ _|   .'  .-,  '.   
 (`' )/`--' / ( ` )   ',-./  )     |   .----'|   |  ( ' )  / ,-.|  \ _ \  
(_ o _).   . (_ o _)  |\  '_ '`)   |  _|____ |   '-(_{;}_);  \  '_ /  | : 
 (_,_). '. |  (_,_)___| > (_)  )   |_( )_   ||      (_,_) |  _`,/ \ _/  | 
.---.  \  :'  \   .---.(  .  .-'   (_ o._)__|| _ _--.   | : (  '\_/ \   ; 
\    `-'  | \  `-'    / `-'`-'|___ |(_,_)    |( ' ) |   |  \ `"/  \  ) /  
 \       /   \       /   |        \|   |     (_{;}_)|   |   '. \_/``".'   
  `-...-'     `'-..-'    `--------`'---'     '(_,_) '---'     '-----'     
                                                                          
   .-'''-. ,---------.    .-''-.   ______                    ________  
  / _     \\          \ .'_ _   \ |    _ `''.               |        | 
 (`' )/`--' `--.  ,---'/ ( ` )   '| _ | ) _  \              |   .----' 
(_ o _).       |   \  . (_ o _)  ||( ''_'  ) |  _ _    _ _  |  _|____  
 (_,_). '.     :_ _:  |  (_,_)___|| . (_) `. | ( ' )--( ' ) |_( )_   | 
.---.  \  :    (_I_)  '  \   .---.|(_    ._) '(_{;}_)(_{;}_)(_ o._)__| 
\    `-'  |   (_(=)_)  \  `-'    /|  (_.\.' /  (_,_)--(_,_) |(_,_)     
 \       /     (_I_)    \       / |       .'                |   |      
  `-...-'      '---'     `'-..-'  '-----'`                  '---'      
                                                                       
  .---.    .-./`) _____     __   
  | ,_|    \ .-.')\   _\   /  /  
,-./  )    / `-' \.-./ ). /  '   
\  '_ '`)   `-'`"`\ '_ .') .'    
 > (_)  )   .---.(_ (_) _) '     
(  .  .-'   |   |  /    \   \    
 `-'`-'|___ |   |  `-'`-'    \   
  |        \|   | /  /   \    \  
  `--------`'---''--'     '----' 
                                 
