Fonte: Fun Faces

  oo_     wWw  W  W     wWw  \\  //     .-.     oo_   (o)__(o)wWw  _     
 /  _)-<  (O)_(O)(O)    (O)_ (o)(o)   c(O_O)c  /  _)-<(__  __)(O)_/||_   
 \__ `.   / __) ||      / __)||  ||  ,'.---.`, \__ `.   (  )  / __)/o_)  
    `. | / (    | \    / (   |(__)| / /|_|_|\ \   `. |   )(  / (  / |(\  
    _| |(  _)   |  `. (  _)  /.--.\ | \_____/ |   _| |  (  )(  _) | | )) 
 ,-'   | \ \_  (.-.__)/ /   -'    `-'. `---' .`,-'   |   )/  \ \_ | |//  
(_..--'   \__)  `-'   )/              `-...-' (_..--'   (     \__)\__/   
         wWw  W  W   wW  Ww wW    Ww  
         (O)_(O)(O)  (O)(O)(O)\  /(O) 
         / __) ||     (..)  `. \/ .'  
 _____  / (    | \     ||     \  /    
[_____](  _)   |  `.  _||_    /  \    
       / /    (.-.__)(_/\_) .' /\ `.  
       )/      `-'         (_.'  `._) 
