Fonte: funface

  oo_         W  W         \\  //     .-.     oo_   (o)__(o)        _ -       
 /  _)-<  wWw(O)(O)   wWw  (o)(o)   c(O_O)c  /  _)-<(__  __)wWw   _||\  wWw   
 \__ `.   (O)_ ||     (O)_ ||  ||  ,'.---.`, \__ `.   (  )  (O)_ (_'\   (O)_  
    `. | .' __)| \   .' __)|(__)| / /|_|_|\ \   `. |   )(  .' __).'  | .' __) 
    _| |(  _)  |  `.(  _)  /.--.\ | \_____/ |   _| |  (  )(  _) ((_) |(  _)   
 ,-'   | `.__)(.-.__))/   -'    `-'. `---' .`,-'   |   )/  `.__) `-`.) )/     
(_..--'        `-'  (               `-...-' (_..--'   (             ( (       
 W  W   wW  Ww wW    Ww  
(O)(O)  (O)(O)(O)\  /(O) 
  ||     (..)  `. \/ .'  
  | \     ||     \  /    
  |  `.  _||_    /  \    
 (.-.__)(_/\_) .' /\ `.  
  `-'         (_.'  `._) 
