Fonte: Fuzzy

 .--.       .-.   .--..-.               .-.         .-.       .---. .-.   _ 
: .--'      : :  : .-': :              .' `.        : :       : .--': :  :_;
`. `.  .--. : :  : `; : `-.  .--.  .--.`. .'.--.  .-' : _____ : `;  : :  .-.
 _`, :' '_.': :_ : :  : .. :' .; :`._-.': :' '_.'' .; ::_____:: :   : :_ : :
`.__.'`.__.'`.__;:_;  :_;:_;`.__.'`.__.':_;`.__.'`.__.'       :_;   `.__;:_;
                                                                            
                                                                            
      
      
.-.,-.
`.  .'
:_,._;
      
      
