Fonte: Georgia11

                                                                            
                    ,,      ,...  ,,                                        
 .M"""bgd         `7MM    .d' ""`7MM                           mm           
,MI    "Y           MM    dM`     MM                           MM           
`MMb.      .gP"Ya   MM   mMMmm    MMpMMMb.  ,pW"Wq.  ,pP"Ybd mmMMmm .gP"Ya  
  `YMMNq. ,M'   Yb  MM    MM      MM    MM 6W'   `Wb 8I   `"   MM  ,M'   Yb 
.     `MM 8M""""""  MM    MM      MM    MM 8M     M8 `YMMMa.   MM  8M"""""" 
Mb     dM YM.    ,  MM    MM      MM    MM YA.   ,A9 L.   I8   MM  YM.    , 
P"Ybmmd"   `Mbmmd'.JMML..JMML.  .JMML  JMML.`Ybmd9'  M9mmmP'   `Mbmo`Mbmmd' 
                                                                            
                                                                            
                                                
       ,,                  ,,    ,,             
     `7MM     `7MM"""YMM `7MM    db             
       MM       MM    `7   MM                   
  ,M""bMM       MM   d     MM  `7MM  `7M'   `MF'
,AP    MM       MM""MM     MM    MM    `VA ,V'  
8MI    MM mmmmm MM   Y     MM    MM      XMX    
`Mb    MM       MM         MM    MM    ,V' VA.  
 `Wbmd"MML.   .JMML.     .JMML..JMML..AM.   .MA.
                                                
                                                
