Fonte: Georgi16

                                                                          
                                                                          
  ____            ___    __ ___                                           
 6MMMMb\          `MM   69MM`MM                                           
6M'    `           MM  6M' ` MM                            /              
MM         ____    MM _MM__  MM  __     _____     ____    /M       ____   
YM.       6MMMMb   MM MMMMM  MM 6MMb   6MMMMMb   6MMMMb\ /MMMMM   6MMMMb  
 YMMMMb  6M'  `Mb  MM  MM    MMM9 `Mb 6M'   `Mb MM'    `  MM     6M'  `Mb 
     `Mb MM    MM  MM  MM    MM'   MM MM     MM YM.       MM     MM    MM 
      MM MMMMMMMM  MM  MM    MM    MM MM     MM  YMMMMb   MM     MMMMMMMM 
      MM MM        MM  MM    MM    MM MM     MM      `Mb  MM     MM       
L    ,M9 YM    d9  MM  MM    MM    MM YM.   ,M9 L    ,MM  YM.  , YM    d9 
MYMMMM9   YMMMM9  _MM__MM_  _MM_  _MM_ YMMMMM9  MYMMMM9    YMMM9  YMMMM9  
                                                                          
                                                                          
                                                                          
                                             
                                             
     ___         ________ ___                
     `MM         `MMMMMMM `MM 68b            
      MM          MM    \  MM Y89            
  ____MM          MM       MM ___ ____   ___ 
 6MMMMMM          MM   ,   MM `MM `MM(   )P' 
6M'  `MM          MMMMMM   MM  MM  `MM` ,P   
MM    MM          MM   `   MM  MM   `MM,P    
MM    MM MMMMMMM  MM       MM  MM    `MM.    
MM    MM          MM       MM  MM    d`MM.   
YM.  ,MM          MM       MM  MM   d' `MM.  
 YMMMMMM_        _MM_     _MM__MM__d_  _)MM_ 
                                             
                                             
                                             
