Fonte: Ghost

  .-')      ('-.                       ('-. .-.               .-')    
 ( OO ).  _(  OO)                     ( OO )  /              ( OO ).  
(_)---\_)(,------.,--.        ,------.,--. ,--. .-'),-----. (_)---\_) 
/    _ |  |  .---'|  |.-') ('-| _.---'|  | |  |( OO'  .-.  '/    _ |  
\  :` `.  |  |    |  | OO )(OO|(_\    |   .|  |/   |  | |  |\  :` `.  
 '..`''.)(|  '--. |  |`-' |/  |  '--. |       |\_) |  |\|  | '..`''.) 
.-._)   \ |  .--'(|  '---.'\_)|  .--' |  .-.  |  \ |  | |  |.-._)   \ 
\       / |  `---.|      |   \|  |_)  |  | |  |   `'  '-'  '\       / 
 `-----'  `------'`------'    `--'    `--' `--'     `-----'  `-----'  
 .-') _     ('-.  _ .-') _                                      ) (`-.      
(  OO) )  _(  OO)( (  OO) )                                      ( OO ).    
/     '._(,------.\     .'_             ,------.,--.      ,-.-')(_/.  \_)-. 
|'--...__)|  .---',`'--..._)   .-')  ('-| _.---'|  |.-')  |  |OO)\  `.'  /  
'--.  .--'|  |    |  |  \  ' _(  OO) (OO|(_\    |  | OO ) |  |  \ \     /\  
   |  |  (|  '--. |  |   ' |(,------./  |  '--. |  |`-' | |  |(_/  \   \ |  
   |  |   |  .--' |  |   / : '------'\_)|  .--'(|  '---.',|  |_.' .'    \_) 
   |  |   |  `---.|  '--'  /           \|  |_)  |      |(_|  |   /  .'.  \  
   `--'   `------'`-------'             `--'    `------'  `--'  '--'   '--' 
