Fonte: Gothic

                                                                   _ ,      
  -_-/        ,,   /\ ,,                  ,         |\           ,- - ,,    
 (_ /         ||  ||  ||                 ||          \\         _||_  ||  ' 
(_ --_   _-_  || =||= ||/\\  /'\\  _-_, =||=  _-_   / \\       ' ||   || \\ 
  --_ ) || \\ ||  ||  || || || || ||_.   ||  || \\ || || <>-<>   ||   || || 
 _/  )) ||/   ||  ||  || || || ||  ~ ||  ||  ||/   || ||         |,   || || 
(_-_-   \\,/  \\  \\, \\ |/ \\,/  ,-_-   \\, \\,/   \\/        _-/    \\ \\ 
                        _/                                                  
                                                                            
      
      
,     
\\ /` 
 \\   
 /\\  
/  \; 
      
      
