Fonte: Gradient

.eeeeee.eeeeee.eee....eeeeee.eee..eee..eeeeee...eeeeee.eeeeeeeee.eeeeee.
@@@@@@@:@@@@@@:@@@::::@@@@@@:@@@::@@@:@@@@@@@@:@@@@@@@:@@@@@@@@@:@@@@@@:
%%%-----%%%----%%%----%%%----%%%--%%%-%%%--%%%-%%%--------%%%----%%%----
&&&&&&++&&&&&++&&&++++&&&&&++&&&&&&&&+&&&++&&&+&&&&&&+++++&&&++++&&&&&++
*||||||*|||||**|||****|||||**||||||||*|||**|||**||||||****|||****|||||**
====!!!=!!!====!!!====!!!====!!!==!!!=!!!==!!!=====!!!====!!!====!!!====
:::::::#::::::#::::::#:::####:::##:::#::::::::#:::::::####:::####::::::#
......@@......@......@...@@@@...@@...@@......@@......@@@@@...@@@@......@
                                                                        
eeeeeee..........eeeeee.eee....eee.eee..eee.
@@@@@@@@:::::::::@@@@@@:@@@::::@@@:@@@::@@@:
%%%--%%%---------%%%----%%%----%%%-%%%--%%%-
&&&++&&&+&&&&&&&+&&&&&++&&&++++&&&++&&&&&&++
|||**|||*|||||||*|||||**|||****|||**||||||**
!!!==!!!=========!!!====!!!====!!!=!!!==!!!=
::::::::#########:::####::::::#:::#:::##:::#
.......@@@@@@@@@@...@@@@......@...@...@@...@
                                            
