Fonte: Graffiti

  _________      .__   _____.__                    __             .___        
 /   _____/ ____ |  |_/ ____\  |__   ____  _______/  |_  ____   __| _/        
 \_____  \_/ __ \|  |\   __\|  |  \ /  _ \/  ___/\   __\/ __ \ / __ |  ______ 
 /        \  ___/|  |_|  |  |   Y  (  <_> )___ \  |  | \  ___// /_/ | /_____/ 
/_______  /\___  >____/__|  |___|  /\____/____  > |__|  \___  >____ |         
        \/     \/                \/           \/            \/     \/         
___________.__  .__        
\_   _____/|  | |__|__  ___
 |    __)  |  | |  \  \/  /
 |     \   |  |_|  |>    < 
 \___  /   |____/__/__/\_ \
     \/                  \/
