Fonte: Greek

                                                                        __     
______    __       _                               __          _ __     \ \__  
\  ___)   \ \     | |                             / _)       _| |\ \     > __) 
 \ \   ___ \ \   _| |_  _ __   ___   ____ ___ ___ \ \ _____ /     \ \  _( (_   
  > > / __) > \ /     \| '_ \ / _ \ /  ._|   ) __) _ (_____| (| |) > \| |> _)  
 / /__> _) / ^ ( (| |) ) | | ( (_) | () ) | |> _| (_) )     \_   _/ ^ \ ( (__  
/_____)___)_/ \_\_   _/|_| | |\___/ \__/   \_)___)___/        |_|/_/ \_\_)__ \ 
                  | |      | |                                              ) )
                  |_|      |_|                                             (_/ 
