Fonte: Henry 3D

   ___             __    ____   _                            _              
  F __".   ____    LJ   / ___J FJ___      ____      ____    FJ_      ____   
 J (___|  F __ J   FJ  J |_--'J  __ `.   F __ J    F ___J  J  _|    F __ J  
 J\___ \ | _____J J  L |  _|  | |--| |  | |--| |  | '----_ | |-'   | _____J 
.--___) \F L___--.J  L F |_J  F L  J J  F L__J J  )-____  LF |__-. F L___--.
J\______J\______/FJ__LJ__F   J__L  J__LJ\______/FJ\______/F\_____/J\______/F
 J______FJ______F |__||__|   |__L  J__| J______F  J______F J_____F J______F 
                                                                            
      _            ____   __  __          
   ___FJ          F ___J  LJ  LJ   _   _  
  F __  L ______ J |___:  FJ      J \ / F 
 | |--| ||______|| _____|J  L FJ   \ ' /  
 F L__J JL______JF |____JJ  LJ  L .' . `. 
J\____,__L      J__F     J__LJ__LJ__/:\__L
 J____,__F      |__|     |__||__||__/ \__|
                                          
