Fonte: horizontalleft

      __   _______   _______   _______   _______   _______        __  
 .-. \  \ | ._ _. | /______ \ |  _ ___| \__   __\ /  ____ \  .-. \  \ 
/ _ \_\ | | \ v / |       / | | ||_\     __| |__  | /___/ | / _ \_\ | 
|_\`.___/ |_/   \_|       \_| |_/       \_______\ \_______/ |_\`.___/ 
                                                                      
                                                                      
 _         _______   _______          _______   _______   _     _   _     _  
| /_____  | ._ _. | |  ___  |  ____  |  _ ___| /______ \ | |___| | \_'._.'_/ 
| ______/ | \ v / | | '._.' | [____] | ||_\          / | |  ___  |  _> _ <_  
|_\       |_/   \_| '._____.'        |_/             \_| |_|   |_| /_.' '._\ 
                                                                             
                                                                             
