Fonte: Horizontal Right

 __        _______   _______   _______   _______   _______   __       
/  / .-.  | ._ _. | / ______\ |___ _  | \__   __\ /  ____ \ /  / .-.  
| /_/ _ \ | \ v / | | \          /_|| |  __| |__  | /___/ | | /_/ _ \ 
\___.'/_| |_/   \_| |_/             \_| \_______\ \_______/ \___.'/_| 
                                                                      
                                                                      
       _   _______   _______          _______   _______   _     _   _     _  
 _____\ | | ._ _. | |  ___  |  ____  |___ _  | / ______\ | |___| | \_'._.'_/ 
\______ | | \ v / | | '._.' | [____]    /_|| | | \       |  ___  |  _> _ <_  
      /_| |_/   \_| '._____.'              \_| |_/       |_|   |_| /_.' '._\ 
                                                                             
                                                                             
