Fonte: Impossible

        _            _            _             _          _       _  
       / /\         /\ \         _\ \          /\ \       / /\    / /\
      / /  \       /  \ \       /\__ \        /  \ \     / / /   / / /
     / / /\ \__   / /\ \ \     / /_ \_\      / /\ \ \   / /_/   / / / 
    / / /\ \___\ / / /\ \_\   / / /\/_/     / / /\ \_\ / /\ \__/ / /  
    \ \ \ \/___// /_/_ \/_/  / / /         / /_/_ \/_// /\ \___\/ /   
     \ \ \     / /____/\    / / /         / /____/\  / / /\/___/ /    
 _    \ \ \   / /\____\/   / / / ____    / /\____\/ / / /   / / /     
/_/\__/ / /  / / /______  / /_/_/ ___/\ / / /      / / /   / / /      
\ \/___/ /  / / /_______\/_______/\__\// / /      / / /   / / /       
 \_____\/   \/__________/\_______\/    \/_/       \/_/    \/_/        
                                                                      
         _            _          _            _          _                
        /\ \         / /\       /\ \         /\ \       /\ \              
       /  \ \       / /  \      \_\ \       /  \ \     /  \ \____         
      / /\ \ \     / / /\ \__   /\__ \     / /\ \ \   / /\ \_____\        
     / / /\ \ \   / / /\ \___\ / /_ \ \   / / /\ \_\ / / /\/___  / ____   
    / / /  \ \_\  \ \ \ \/___// / /\ \ \ / /_/_ \/_// / /   / / //\____/\ 
   / / /   / / /   \ \ \     / / /  \/_// /____/\  / / /   / / / \/____\/ 
  / / /   / / /_    \ \ \   / / /      / /\____\/ / / /   / / /           
 / / /___/ / //_/\__/ / /  / / /      / / /______ \ \ \__/ / /            
/ / /____\/ / \ \/___/ /  /_/ /      / / /_______\ \ \___\/ /             
\/_________/   \_____\/   \_\/       \/__________/  \/_____/              
                                                                          
         _          _              _     _      _      
        /\ \       _\ \           /\ \ /_/\    /\ \    
       /  \ \     /\__ \          \ \ \\ \ \   \ \_\   
      / /\ \ \   / /_ \_\         /\ \_\\ \ \__/ / /   
     / / /\ \_\ / / /\/_/        / /\/_/ \ \__ \/_/    
    / /_/_ \/_// / /            / / /     \/_/\__/\    
   / /____/\  / / /            / / /       _/\/__\ \   
  / /\____\/ / / / ____       / / /       / _/_/\ \ \  
 / / /      / /_/_/ ___/\ ___/ / /__     / / /   \ \ \ 
/ / /      /_______/\__\//\__\/_/___\   / / /    /_/ / 
\/_/       \_______\/    \/_________/   \/_/     \_\/  
                                                       
