Fonte: Isometric1

      ___           ___           ___       ___           ___     
     /\  \         /\  \         /\__\     /\  \         /\__\    
    /::\  \       /::\  \       /:/  /    /::\  \       /:/  /    
   /:/\ \  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/__/     
  _\:\~\ \  \   /::\~\:\  \   /:/  /    /::\~\:\  \   /::\  \ ___ 
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/__/    /:/\:\ \:\__\ /:/\:\  /\__\
 \:\ \:\ \/__/ \:\~\:\ \/__/ \:\  \    \/__\:\ \/__/ \/__\:\/:/  /
  \:\ \:\__\    \:\ \:\__\    \:\  \        \:\__\        \::/  / 
   \:\/:/  /     \:\ \/__/     \:\  \        \/__/        /:/  /  
    \::/  /       \:\__\        \:\__\                   /:/  /   
     \/__/         \/__/         \/__/                   \/__/    
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\ \  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   _\:\~\ \  \       /::\  \   /::\~\:\  \   /:/  \:\__\ 
 /:/__/ \:\__\ /\ \:\ \ \__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\ \:\ \/__/    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\ \:\__\     /:/  /       \:\ \:\__\    \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /  
    \::/  /       \::/  /                     \:\__\        \::/__/   
     \/__/         \/__/                       \/__/         ~~       
      ___           ___                   ___     
     /\  \         /\__\      ___        |\__\    
    /::\  \       /:/  /     /\  \       |:|  |   
   /:/\:\  \     /:/  /      \:\  \      |:|  |   
  /::\~\:\  \   /:/  /       /::\__\     |:|__|__ 
 /:/\:\ \:\__\ /:/__/     __/:/\/__/ ____/::::\__\
 \/__\:\ \/__/ \:\  \    /\/:/  /    \::::/~~/~   
      \:\__\    \:\  \   \::/__/      ~~|:|~~|    
       \/__/     \:\  \   \:\__\        |:|  |    
                  \:\__\   \/__/        |:|  |    
                   \/__/                 \|__|    
