Fonte: Isometric3

      ___           ___                         ___         ___     
     /  /\         /  /\                       /  /\       /__/\    
    /  /:/_       /  /:/_                     /  /:/_      \  \:\   
   /  /:/ /\     /  /:/ /\    ___     ___    /  /:/ /\      \__\:\  
  /  /:/ /::\   /  /:/ /:/_  /__/\   /  /\  /  /:/ /:/  ___ /  /::\ 
 /__/:/ /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ /__/:/ /:/  /__/\  /:/\:\
 \  \:\/:/~/:/ \  \:\/:/ /:/  \  \:\  /:/  \  \:\/:/   \  \:\/:/__\/
  \  \::/ /:/   \  \::/ /:/    \  \:\/:/    \  \::/     \  \::/     
   \__\/ /:/     \  \:\/:/      \  \::/      \  \:\      \  \:\     
     /__/:/       \  \::/        \__\/        \  \:\      \  \:\    
     \__\/         \__\/                       \__\/       \__\/    
      ___           ___                       ___          _____    
     /  /\         /  /\          ___        /  /\        /  /::\   
    /  /::\       /  /:/_        /  /\      /  /:/_      /  /:/\:\  
   /  /:/\:\     /  /:/ /\      /  /:/     /  /:/ /\    /  /:/  \:\ 
  /  /:/  \:\   /  /:/ /::\    /  /:/     /  /:/ /:/_  /__/:/ \__\:|
 /__/:/ \__\:\ /__/:/ /:/\:\  /  /::\    /__/:/ /:/ /\ \  \:\ /  /:/
 \  \:\ /  /:/ \  \:\/:/~/:/ /__/:/\:\   \  \:\/:/ /:/  \  \:\  /:/ 
  \  \:\  /:/   \  \::/ /:/  \__\/  \:\   \  \::/ /:/    \  \:\/:/  
   \  \:\/:/     \__\/ /:/        \  \:\   \  \:\/:/      \  \::/   
    \  \::/        /__/:/          \__\/    \  \::/        \__\/    
     \__\/         \__\/                     \__\/                  
      ___                                   ___     
     /  /\                    ___          /__/|    
    /  /:/_                  /  /\        |  |:|    
   /  /:/ /\  ___     ___   /  /:/        |  |:|    
  /  /:/ /:/ /__/\   /  /\ /__/::\      __|__|:|    
 /__/:/ /:/  \  \:\ /  /:/ \__\/\:\__  /__/::::\____
 \  \:\/:/    \  \:\  /:/     \  \:\/\    ~\~~\::::/
  \  \::/      \  \:\/:/       \__\::/     |~~|:|~~ 
   \  \:\       \  \::/        /__/:/      |  |:|   
    \  \:\       \__\/         \__\/       |  |:|   
     \__\/                                 |__|/    
