Fonte: Isometric4

      ___           ___           ___                     ___     
     /  /\         /  /\         /  /\      ___          /  /\    
    /  /::\       /  /::\       /  /:/     /  /\        /  /:/    
   /__/:/\:\     /  /:/\:\     /  /:/     /  /::\      /  /:/     
  _\_ \:\ \:\   /  /::\ \:\   /  /:/     /  /:/\:\    /  /::\ ___ 
 /__/\ \:\ \:\ /__/:/\:\ \:\ /__/:/     /  /::\ \:\  /__/:/\:\  /\
 \  \:\ \:\_\/ \  \:\ \:\_\/ \  \:\    /__/:/\:\ \:\ \__\/  \:\/:/
  \  \:\_\:\    \  \:\ \:\    \  \:\   \__\/  \:\_\/      \__\::/ 
   \  \:\/:/     \  \:\_\/     \  \:\       \  \:\        /  /:/  
    \  \::/       \  \:\        \  \:\       \__\/       /__/:/   
     \__\/         \__\/         \__\/                   \__\/    
      ___           ___                         ___           ___     
     /  /\         /  /\          ___          /  /\         /  /\    
    /  /::\       /  /::\        /__/\        /  /::\       /  /::\   
   /  /:/\:\     /__/:/\:\       \  \:\      /  /:/\:\     /  /:/\:\  
  /  /:/  \:\   _\_ \:\ \:\       \__\:\    /  /::\ \:\   /  /:/  \:\ 
 /__/:/ \__\:\ /__/\ \:\ \:\      /  /::\  /__/:/\:\ \:\ /__/:/ \__\:|
 \  \:\ /  /:/ \  \:\ \:\_\/     /  /:/\:\ \  \:\ \:\_\/ \  \:\ /  /:/
  \  \:\  /:/   \  \:\_\:\      /  /:/__\/  \  \:\ \:\    \  \:\  /:/ 
   \  \:\/:/     \  \:\/:/     /__/:/        \  \:\_\/     \  \:\/:/  
    \  \::/       \  \::/      \__\/          \  \:\        \__\::/   
     \__\/         \__\/                       \__\/            ~~    
                    ___                    __      
      ___          /  /\       ___        |  |\    
     /  /\        /  /:/      /__/\       |  |:|   
    /  /::\      /  /:/       \__\:\      |  |:|   
   /  /:/\:\    /  /:/        /  /::\     |__|:|__ 
  /  /::\ \:\  /__/:/      __/  /:/\/ ____/__/::::\
 /__/:/\:\ \:\ \  \:\     /__/\/:/~~  \__\::::/~~~~
 \__\/  \:\_\/  \  \:\    \  \::/        |~~|:|    
      \  \:\     \  \:\    \  \:\        |  |:|    
       \__\/      \  \:\    \__\/        |__|:|    
                   \__\/                  \__\|    
