Fonte: Jazmine

                                                                               
.oPYo.        8  d'b 8                      o              8        ooooo 8  o 
8             8  8   8                      8              8        8     8    
`Yooo. .oPYo. 8 o8P  8oPYo. .oPYo. .oPYo.  o8P .oPYo. .oPYo8       o8oo   8 o8 
    `8 8oooo8 8  8   8    8 8    8 Yb..     8  8oooo8 8    8 ooooo  8     8  8 
     8 8.     8  8   8    8 8    8   'Yb.   8  8.     8    8        8     8  8 
`YooP' `Yooo' 8  8   8    8 `YooP' `YooP'   8  `Yooo' `YooP'        8     8  8 
:.....::.....:..:..::..:::..:.....::.....:::..::.....::.....::::::::..::::..:..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       
       
       
`o  o' 
 `bd'  
 d'`b  
o'  `o 
..:::..
:::::::
:::::::
