Fonte: Jerusalem

                                                                               
  _____      ____ ________   _________ ________ ___ _____ _______ ______ ____  
 |  ___|    |__  |____  \ \ / /____   |.  ___  |_  |____ \____  .|____  / ___| 
 | |_ _____    | | _  | |  V /     | | | |   | | |_|    | |   | |  _  | \___ \ 
 |  _|_____|___| || | |_| |\ \     | | | |___| |    ____| |   | | | | |_|___) |
 |_|      /____/\_\ |   |_| \_\    |_| |_______|   |_____/    | | | |   |____/ 
                  |_|                                         |_| |_|          
                                                                               
                                                           _______ ___ _______ 
                                                          |.  __  |_  |____  .|
                                                           | |  | | | |    | | 
                                                           | |__/ | | |    | | 
                                                           |_____/  | |    | | 
                                                                    |_|    |_| 
