Fonte: koholint

  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ            ‚ĖĄ      ‚ĖĄ‚ĖĄ    ‚ĖĄ                                   ‚ĖĄ         
 ‚Ėą    ‚ĖÄ    ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖÄ     ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ    ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖÄ         
  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą   ‚Ėą     ‚Ėą      ‚Ėą‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ  ‚Ėą   ‚ĖÄ‚ĖĄ ‚ĖÄ   ‚Ėą    ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  
‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėą     ‚Ėą      ‚Ėą  ‚Ėą  ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚Ėą     ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą           
                                                                             
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ    ‚ĖĄ‚ĖĄ         
  ‚Ėą       ‚ĖĄ‚ĖÄ         ‚ĖĄ  ‚ĖĄ  
 ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą    ‚Ėą      ‚Ėą‚ĖÄ   
‚Ėą        ‚Ėą    ‚Ėą     ‚ĖĄ‚ĖÄ ‚Ėą   
                           
