Fonte: LCD

 ___                 _                                             ___        
|             |     |   |                   |             |       |       |   
 -+-   -      +    -+-  |-     -       -   -+-   -       -|  -+-  |-+-    +   
    | |/      |     |   | |   | |      \    |   |/      | |       |       |   
 ---   --     -                -       -     -   --      -                -   
                                                                              
  _         
            
  +    - -  
  |     |   
       - -  
            
