Fonte: Lean

                                                                              
      _/_/_/            _/      _/_/  _/                              _/      
   _/          _/_/    _/    _/      _/_/_/      _/_/      _/_/_/  _/_/_/_/   
    _/_/    _/_/_/_/  _/  _/_/_/_/  _/    _/  _/    _/  _/_/        _/        
       _/  _/        _/    _/      _/    _/  _/    _/      _/_/    _/         
_/_/_/      _/_/_/  _/    _/      _/    _/    _/_/    _/_/_/        _/_/      
                                                                              
                                                                              
                                                               
                   _/              _/_/_/_/  _/  _/            
    _/_/      _/_/_/              _/        _/      _/    _/   
 _/_/_/_/  _/    _/  _/_/_/_/_/  _/_/_/    _/  _/    _/_/      
_/        _/    _/              _/        _/  _/  _/    _/     
 _/_/_/    _/_/_/              _/        _/  _/  _/    _/      
                                                               
                                                               
