Fonte: lildevil

 (`-').->(`-')  _                    (`-').->            (`-').->(`-')      
 ( OO)_  ( OO).-/  <-.      <-.      (OO )__      .->    ( OO)_  ( OO).->   
(_)--\_)(,------.,--. )  (`-')-----.,--. ,'-'(`-')----. (_)--\_) /    '._   
/    _ / |  .---'|  (`-')(OO|(_\---'|  | |  |( OO).-.  '/    _ / |'--...__) 
\_..`--.(|  '--. |  |OO ) / |  '--. |  `-'  |( _) | |  |\_..`--. `--.  .--' 
.-._)   \|  .--'(|  '__ | \_)  .--' |  .-.  | \|  |)|  |.-._)   \   |  |    
\       /|  `---.|     |'  `|  |_)  |  | |  |  '  '-'  '\       /   |  |    
 `-----' `------'`-----'    `--'    `--' `--'   `-----'  `-----'    `--'    
 (`-')  _ _(`-')                                 _     (`-')     
 ( OO).-/( (OO ).->            <-.       <-.    (_)    (OO )_.-> 
(,------. \    .'_  (`-')   (`-')-----.,--. )   ,-(`-')(_| \_)--.
 |  .---' '`'-..__) ( OO).->(OO|(_\---'|  (`-') | ( OO)\  `.'  / 
(|  '--.  |  |  ' |(,------. / |  '--. |  |OO ) |  |  ) \    .') 
 |  .--'  |  |  / : `------' \_)  .--'(|  '__ |(|  |_/  .'    \  
 |  `---. |  '-'  /           `|  |_)  |     |' |  |'->/  .'.  \ 
 `------' `------'             `--'    `-----'  `--'  `--'   '--'
