Fonte: lineblocks

 ______   ______  _        ______  _    _   ______   ______  _______  ______ 
/ |      | |     | |      | |     | |  | | / |  | \ / |        | |   | |     
'------. | |---- | |   _  | |---- | |--| | | |  | | '------.   | |   | |---- 
 ____|_/ |_|____ |_|__|_| |_|     |_|  |_| \_|__|_/  ____|_/   |_|   |_|____ 
                                                                             
 _____   - ______  _       _____  _    _  
| | \ \   | |     | |       | |  \ \  / / 
| |  | |  | |---- | |   _   | |   >|--|<  
|_|_/_/   |_|     |_|__|_| _|_|_ /_/  \_\ 
                                          
