Fonte: Merlin1

  ________  _______  ___       _______   __    __     ______    ________  
 /"       )/"     "||"  |     /"     "| /" |  | "\   /    " \  /"       ) 
(:   \___/(: ______)||  |    (: ______)(:  (__)  :) // ____  \(:   \___/  
 \___  \   \/    |  |:  |     \/    |   \/      \/ /  /    ) :)\___  \    
  __/  \\  // ___)_  \  |___  // ___)   //  __  \\(: (____/ //  __/  \\   
 /" \   :)(:      "|( \_|:  \(:  (     (:  (  )  :)\        /  /" \   :)  
(_______/  \_______) \_______)\__/      \__|  |__/  \"_____/  (_______/   
                                                                          
 ___________  _______  ________  - _______  ___        __     ___  ___  
("     _   ")/"     "||"      "\  /"     "||"  |      |" \   |"  \/"  | 
 )__/  \\__/(: ______)(.  ___  :)(: ______)||  |      ||  |   \   \  /  
    \\_ /    \/    |  |: \   ) || \/    |  |:  |      |:  |    \\  \/   
    |.  |    // ___)_ (| (___\ || // ___)   \  |___   |.  |    /\.  \   
    \:  |   (:      "||:       :)(:  (     ( \_|:  \  /\  |\  /  \   \  
     \__|    \_______)(________/  \__/      \_______)(__\_|_)|___/\___| 
                                                                        
