Fonte: Merlin2

    _        _        _           _        _           _         _     
   /\\__  __/\\___  _/\\_      __/\\___  _/\\___    __/\\___    /\\__  
  /    \\(_  ____))(_  _))    (_  ____))(_ __ __)) (_     _))  /    \\ 
 _\  \_// /  ._))   /  \\      / ||__    /  |_| \\  /  _  \\  _\  \_// 
// \:.\  /:. ||___ /:.  \\__  /:. ._))  /:.  _   \\/:.(_)) \\// \:.\   
\\__  /  \  _____))\__  ____))\  _))    \___| |  //\  _____//\\__  /   
   \\/    \//         \//      \//             \//  \//         \\/    
                                                                       
                                                                       
    _        _         _     -   _        _          _       _  _    
 __/\\__  __/\\___  __/\\___  __/\\___  _/\\_      _/\\_   _/\\/\\_  
(__  __))(_  ____))(_  ____))(_  ____))(_  _))    (____)) (_  / __)) 
  /  \\   /  ._))   /   _ \\  / ||__    /  \\      /  \\    \/ \\    
 /:.  \\ /:. ||___ /:. |_\ \\/:. ._))  /:.  \\__  /:.  \\ __/./.\\_  
 \__  // \  _____))\  _____//\  _))    \__  ____))\__  //(_  _)  _)) 
    \//   \//       \//       \//         \//        \//   \// \//   
                                                                     
                                                                     
