Fonte: Modular

 _______  _______  ___      _______  __   __  _______  _______  _______ 
|       ||       ||   |    |       ||  | |  ||       ||       ||       |
|  _____||    ___||   |    |    ___||  |_|  ||   _   ||  _____||_     _|
| |_____ |   |___ |   |    |   |___ |       ||  | |  || |_____   |   |  
|_____  ||    ___||   |___ |    ___||       ||  |_|  ||_____  |  |   |  
 _____| ||   |___ |       ||   |    |   _   ||       | _____| |  |   |  
|_______||_______||_______||___|    |__| |__||_______||_______|  |___|  
 _______  ______          _______  ___      ___   __   __ 
|       ||      |        |       ||   |    |   | |  |_|  |
|    ___||  _    | ____  |    ___||   |    |   | |       |
|   |___ | | |   ||____| |   |___ |   |    |   | |       |
|    ___|| |_|   |       |    ___||   |___ |   |  |     | 
|   |___ |       |       |   |    |       ||   | |   _   |
|_______||______|        |___|    |_______||___| |__| |__|
