Fonte: Nipples

  {__ __             {__    {__                           {__            
{__    {__           {__  {_   {__                        {__            
 {__         {__     {__{_{_ {_{__        {__     {____ {_{_ {_   {__    
   {__     {_   {__  {__  {__  {_ {_    {__  {__ {__      {__   {_   {__ 
      {__ {_____ {__ {__  {__  {__  {__{__    {__  {___   {__  {_____ {__
{__    {__{_         {__  {__  {_   {__ {__  {__     {__  {__  {_        
  {__ __    {____   {___  {__  {__  {__   {__    {__ {__   {__   {____   
                                                                         
     {__      {________ {__            
     {__      {__       {__ {_         
     {__      {__       {__   {__   {__
 {__ {__{_____{______   {__{__  {_ {__ 
{_   {__      {__       {__{__   {_    
{_   {__      {__       {__{__ {_  {__ 
 {__ {__      {__      {___{__{__   {__
                                       
