Fonte: NV Script

      ,gg,                                                                
     i8""8i           ,dPYb, ,dPYb, ,dPYb,                           I8   
     `8,,8'           IP'`Yb IP'`Yb IP'`Yb                           I8   
      `88'            I8  8I I8  8I I8  8I                        88888888
      dP"8,           I8  8' I8  8' I8  8'                           I8   
     dP' `8a  ,ggg,   I8 dP  I8 dP  I8 dPgg,     ,ggggg,    ,g,      I8   
    dP'   `Ybi8" "8i  I8dP   I8dP   I8dP" "8I   dP"  "Y8ggg,8'8,     I8   
_ ,dP'     I8I8, ,8I  I8P    I8P    I8P    I8  i8'    ,8I ,8'  Yb   ,I8,  
"888,,____,dP`YbadP' ,d8b,_ ,d8b,_ ,d8     I8,,d8,   ,d8',8'_   8) ,d88b, 
a8P"Y88888P"888P"Y8888P'"Y88PI8"88888P     `Y8P"Y8888P"  P' "YY8P8P8P""Y8 
                             I8 `8,                                       
                             I8  `8,                                      
                             I8   8I                                      
                             I8   8I                                      
                             I8, ,8'                                      
                              "Y8P'                                       
                     ,gggggggggggggg                          
                  8IdP""""""88"""""",dPYb,                    
                  8IYb,_    88      IP'`Yb                    
                  8I `""    88      I8  8I  gg                
                  8I     ggg88gggg  I8  8'  ""                
  ,ggg,     ,gggg,8I        88   8  I8 dP   gg      ,gg,   ,gg
 i8" "8i   dP"  "Y8I        88      I8dP    88     d8""8b,dP" 
 I8, ,8I  i8'    ,8I  gg,   88      I8P     88    dP   ,88"   
 `YbadP' ,d8,   ,d8b,  "Yb,,8P     ,d8b,_ _,88,_,dP  ,dP"Y8,  
888P"Y888P"Y8888P"`Y8    "Y8P'     8P'"Y888P""Y88"  dP"   "Y8 
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
