Fonte: Patorjk's Cheese

                                                                      
         ______       ______    ____              _____   ____   ____ 
     ___|\     \  ___|\     \  |    |        ____|\    \ |    | |    |
    |    |\     \|     \     \ |    |       |    | \    \|    | |    |
    |    |/____/||     ,_____/||    |       |    |______/|    |_|    |
 ___|    \|   | ||     \--'\_|/|    |  ____ |    |----'\ |    .-.    |
|    \    \___|/ |     /___/|  |    | |    ||    |_____/ |    | |    |
|    |\     \    |     \____|\ |    | |    ||    |       |    | |    |
|\ ___\|_____|   |____ '     /||____|/____/||____|       |____| |____|
| |    |     |   |    /_____/ ||    |     |||    |       |    | |    |
 \|____|_____|   |____|     | /|____|_____|/|____|       |____| |____|
    \(    )/       \( |_____|/   \(    )/     )/           \(     )/  
     '    '         '    )/       '    '      '             '     '   
                         '                                            
                                                                   
        _____             ______   _________________      ______   
   ____|\    \        ___|\     \ /                 \ ___|\     \  
  /     /\    \      |    |\     \\______     ______/|     \     \ 
 /     /  \    \     |    |/____/|   \( /    /  )/   |     ,_____/|
|     |    |    | ___|    \|   | |    ' |   |   '    |     \--'\_|/
|     |    |    ||    \    \___|/       |   |        |     /___/|  
|\     \  /    /||    |\     \         /   //        |     \____|\ 
| \_____\/____/ ||\ ___\|_____|       /___//         |____ '     /|
 \ |    ||    | /| |    |     |      |`   |          |    /_____/ |
  \|____||____|/  \|____|_____|      |____|          |____|     | /
     \(    )/        \(    )/          \(              \( |_____|/ 
      '    '          '    '            '               '    )/    
                                                             '     
            -                                                
     _____         _____   ____         ____                 
 ___|\    \   ____|\    \ |    |       |    |_____      _____
|    |\    \ |    | \    \|    |       |    |\    \    /    /
|    | |    ||    |______/|    |       |    | \    \  /    / 
|    | |    ||    |----'\ |    |  ____ |    |  \____\/____/  
|    | |    ||    |_____/ |    | |    ||    |  /    /\    \  
|    | |    ||    |       |    | |    ||    | /    /  \    \ 
|____|/____/||____|       |____|/____/||____|/____/ /\ \____\
|    /    | ||    |       |    |     |||    ||    |/  \|    |
|____|____|/ |____|       |____|_____|/|____||____|    |____|
  \(    )/     )/           \(    )/     \(    \(        )/  
   '    '      '             '    '       '     '        '   
                                                             
