Fonte: Patorjk-HeX

                           _____                           _____    
            _____     _____\    \  _____             ____  \    \   
       _____\    \   /    / |    ||\    \            \   \ /____/|  
      /    / \    | /    /  /___/| \\    \            |  |/_____|/  
     |    |  /___/||    |__ |___|/  \\    \           |  |    ___   
  ____\    \ |   |||       \         \|    | ______   |   \__/   \  
 /    /\    \|___|/|     __/ __       |    |/      \ /      /\___/| 
|    |/ \    \     |\    \  /  \      /            |/      /| | | | 
|\____\ /____/|    | \____\/    |    /_____/\_____/||_____| /\|_|/  
| |   ||    | |    | |    |____/|   |      | |    |||     |/        
 \|___||____|/      \|____|   | |   |______|/|____|/|_____|         
                          |___|/                                    
                                                           
       __     __              ____                 _____   
      /  \   /  \         ____\_  \__         _____\    \  
     /   /| |\   \       /     /     \       /    / \    | 
    /   //   \\   \     /     /\      |     |    |  /___/| 
   /    \_____/    \   |     |  |     |  ____\    \ |   || 
  /    /\_____/\    \  |     |  |     | /    /\    \|___|/ 
 /    //\_____/\\    \ |     | /     /||    |/ \    \      
/____/ |       | \____\|\     \_____/ ||\____\ /____/|     
|    | |       | |    || \_____\   | / | |   ||    | |     
|____|/         \|____| \ |    |___|/   \|___||____|/      
                         \|____|                           
                                _____                 -      _____    
  ________    ________     _____\    \ ____________    ____  \    \   
 /        \  /        \   /    / |    |\           \   \   \ /____/|  
|\         \/         /| /    /  /___/| \           \   |  |/_____|/  
| \            /\____/ ||    |__ |___|/  |    /\     |  |  |    ___   
|  \______/\   \     | ||       \        |   |  |    |  |   \__/   \  
 \ |      | \   \____|/ |     __/ __     |    \/     | /      /\___/| 
  \|______|  \   \      |\    \  /  \   /           /|/      /| | | | 
           \  \___\     | \____\/    | /___________/ ||_____| /\|_|/  
            \ |   |     | |    |____/||           | / |     |/        
             \|___|      \|____|   | ||___________|/  |_____|         
                               |___|/                                 
                                                   
 _____              ____________ _____       _____ 
|\    \            /            \\    \     /    / 
 \\    \          |\___/\  \\___/|\    |   |    /  
  \\    \          \|____\  \___|/ \    \ /    /   
   \|    | ______        |  |       \    |    /    
    |    |/      \  __  /   / __    /    |    \    
    /            | /  \/   /_/  |  /    /|\    \   
   /_____/\_____/||____________/| |____|/ \|____|  
  |      | |    |||           | / |    |   |    |  
  |______|/|____|/|___________|/  |____|   |____|  
                                                   
