Fonte: Pawp

                                                                        
  _____          __    ____  _                  _             _         
 (_____)   ____ (__)  (____)(_)           ____ (_)_  ____    (_)        
(_)___    (____) (_) (_)__  (_)__    ___ (____)(___)(____) __(_) ______ 
  (___)_ (_)_(_) (_) (____) (____)  (___)(_)__ (_) (_)_(_)(____)(______)
  ____(_)(__)__  (_) (_)    (_) (_)(_)_(_)_(__)(_)_(__)__(_)_(_)        
 (_____)  (____)(___)(_)    (_) (_) (___)(____) (__)(____)(____)        
                                                                        
                                                                        
                        
 ______  __   _         
(______)(__) (_)        
(_)__    (_)  _  _   _  
(____)   (_) (_)(_)_(_) 
(_)      (_) (_)  (_)   
(_)     (___)(_)(_) (_) 
                        
                        
