Fonte: peaksslant

     ___/\/\/\/\/\______________/\/\______/\/\/\__/\/\___________________
    _/\/\____________/\/\/\____/\/\____/\/\______/\/\__________/\/\/\___ 
   ___/\/\/\/\____/\/\/\/\/\__/\/\____/\/\/\____/\/\/\/\____/\/\__/\/\_  
  _________/\/\__/\/\________/\/\____/\/\______/\/\__/\/\__/\/\__/\/\_   
 _/\/\/\/\/\______/\/\/\/\__/\/\/\__/\/\______/\/\__/\/\____/\/\/\___    
____________________________________________________________________     
     _______________/\/\________________________/\/\____________/\/\/\/\/\/\_
    ___/\/\/\/\__/\/\/\/\/\____/\/\/\__________/\/\____________/\/\_________ 
   _/\/\/\/\______/\/\______/\/\/\/\/\____/\/\/\/\__/\/\/\/\__/\/\/\/\/\___  
  _______/\/\____/\/\______/\/\________/\/\__/\/\____________/\/\_________   
 _/\/\/\/\______/\/\/\______/\/\/\/\____/\/\/\/\____________/\/\_________    
________________________________________________________________________     
     _/\/\____/\/\_______________
    _/\/\____________/\/\__/\/\_ 
   _/\/\____/\/\______/\/\/\___  
  _/\/\____/\/\______/\/\/\___   
 _/\/\/\__/\/\/\__/\/\__/\/\_    
____________________________     
