Fonte: Puzzle

     _         _         _         _         _         _         _    
   _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__ 
 _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _|
(_ S _ (_ (_ E _ (_ (_ L _ (_ (_ F _ (_ (_ H _ (_ (_ O _ (_ (_ S _ (_ 
  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|
     _         _         _         _         _         _         _    
   _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__ 
 _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _|
(_ T _ (_ (_ E _ (_ (_ D _ (_ (_ - _ (_ (_ F _ (_ (_ L _ (_ (_ I _ (_ 
  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|
     _    
   _( )__ 
 _|     _|
(_ X _ (_ 
  |_( )__|
