Fonte: Red Phoenix

  _________        .__    _____ .__                      __               .___ 
 /   _____/  ____  |  | _/ ____\|  |__    ____   _______/  |_   ____    __| _/ 
 \_____  \ _/ __ \ |  | \   __\ |  |  \  /  _ \ /  ___/\   __\_/ __ \  / __ |  
 /        \\  ___/ |  |__|  |   |   Y  \(  <_> )\___ \  |  |  \  ___/ / /_/ |  
/_______  / \___  >|____/|__|   |___|  / \____//____  > |__|   \___  >\____ |  
        \/      \/                   \/             \/             \/      \/  
                                                                               
      ___________.__   .__          
      \_   _____/|  |  |__|___  ___ 
 ______|    __)  |  |  |  |\  \/  / 
/_____/|     \   |  |__|  | >    <  
       \___  /   |____/|__|/__/\_ \ 
           \/                    \/ 
                                    
