Fonte: red_phoenix

  _________          .__      _____  .__                          __    
 /   _____/   ____   |  |   _/ ____\ |  |__     ____     ______ _/  |_  
 \_____  \  _/ __ \  |  |   \   __\  |  |  \   /  _ \   /  ___/ \   __\ 
 /        \ \  ___/  |  |__  |  |    |   Y  \ (  <_> )  \___ \   |  |   
/_______  /  \___  > |____/  |__|    |___|  /  \____/  /____  >  |__|   
        \/       \/                       \/                \/          
                                                                        
             .___          ___________ .__    .__           
  ____     __| _/          \_   _____/ |  |   |__| ___  ___ 
_/ __ \   / __ |    ______  |    __)   |  |   |  | \  \/  / 
\  ___/  / /_/ |   /_____/  |     \    |  |__ |  |  >    <  
 \___  > \____ |            \___  /    |____/ |__| /__/\_ \ 
     \/       \/                \/                       \/ 
                                                            
