Fonte: Relief

_____________________________________________________________________________
_/~~~~~~\__/~~~~~~~~\_/~~\_______/~~~~~~~~\_/~~\__/~~\__/~~~~~~\___/~~~~~~\__
/~~\_______/~~\_______/~~\_______/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\_______
_/~~~~~~\__/~~~~~~\___/~~\_______/~~~~~~\___/~~~~~~~~\_/~~\__/~~\__/~~~~~~\__
______/~~\_/~~\_______/~~\_______/~~\_______/~~\__/~~\_/~~\__/~~\_______/~~\_
_/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_/~~\_______/~~\__/~~\__/~~~~~~\___/~~~~~~\__
_____________________________________________________________________________
________________________________________________________________________
/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~\____________/~~~~~~~~\_/~~\_______/~~~~\_
___/~~\____/~~\_______/~~\__/~~\___________/~~\_______/~~\________/~~\__
___/~~\____/~~~~~~\___/~~\__/~~\_/~~~~~~~\_/~~~~~~\___/~~\________/~~\__
___/~~\____/~~\_______/~~\__/~~\___________/~~\_______/~~\________/~~\__
___/~~\____/~~~~~~~~\_/~~~~~~~\____________/~~\_______/~~~~~~~~\_/~~~~\_
________________________________________________________________________
___________
/~~\__/~~\_
_/~~\/~~\__
__/~~~~\___
_/~~\/~~\__
/~~\__/~~\_
___________
