Fonte: Roman

 .oooooo..o           oooo   .o88o. oooo                               .   
d8P'    `Y8           `888   888 `" `888                             .o8   
Y88bo.       .ooooo.   888  o888oo   888 .oo.    .ooooo.   .oooo.o .o888oo 
 `"Y8888o.  d88' `88b  888   888     888P"Y88b  d88' `88b d88(  "8   888   
     `"Y88b 888ooo888  888   888     888   888  888   888 `"Y88b.    888   
oo     .d8P 888    .o  888   888     888   888  888   888 o.  )88b   888 . 
8""88888P'  `Y8bod8P' o888o o888o   o888o o888o `Y8bod8P' 8""888P'   "888" 
                                                                           
                                                                           
                                                                           
                .o8          oooooooooooo oooo   o8o              
               "888          `888'     `8 `888   `"'              
 .ooooo.   .oooo888           888          888  oooo  oooo    ooo 
d88' `88b d88' `888           888oooo8     888  `888   `88b..8P'  
888ooo888 888   888  8888888  888    "     888   888     Y888'    
888    .o 888   888           888          888   888   .o8"'88b   
`Y8bod8P' `Y8bod88P"         o888o        o888o o888o o88'   888o 
                                                                  
                                                                  
                                                                  
