Fonte: Slant Relief

_____/\\\\\\\\\\\___________________/\\\\\\___________/\\\\\_        
 ___/\\\/////////\\\________________\////\\\_________/\\\///__       
  __\//\\\______\///____________________\/\\\________/\\\______      
   ___\////\\\_____________/\\\\\\\\_____\/\\\_____/\\\\\\\\\___     
    ______\////\\\________/\\\/////\\\____\/\\\____\////\\\//____    
     _________\////\\\____/\\\\\\\\\\\_____\/\\\_______\/\\\______   
      __/\\\______\//\\\__\//\\///////______\/\\\_______\/\\\______  
       _\///\\\\\\\\\\\/____\//\\\\\\\\\\__/\\\\\\\\\____\/\\\______ 
        ___\///////////_______\//////////__\/////////_____\///_______
__/\\\_________________________________________________________________        
 _\/\\\_________________________________________________________________       
  _\/\\\________________________________________/\\\_____________________      
   _\/\\\_____________/\\\\\_____/\\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\__     
    _\/\\\\\\\\\\____/\\\///\\\__\/\\\//////__\////\\\////____/\\\/////\\\_    
     _\/\\\/////\\\__/\\\__\//\\\_\/\\\\\\\\\\____\/\\\_______/\\\\\\\\\\\__   
      _\/\\\___\/\\\_\//\\\__/\\\__\////////\\\____\/\\\_/\\__\//\\///////___  
       _\/\\\___\/\\\__\///\\\\\/____/\\\\\\\\\\____\//\\\\\____\//\\\\\\\\\\_ 
        _\///____\///_____\/////_____\//////////______\/////______\//////////__
_________/\\\_________________/\\\\\\\\\\\\\\\__/\\\\\\__________        
 ________\/\\\________________\/\\\///////////__\////\\\__________       
  ________\/\\\________________\/\\\________________\/\\\_____/\\\_      
   ________\/\\\___/\\\\\\\\\\\_\/\\\\\\\\\\\________\/\\\____\///__     
    ___/\\\\\\\\\__\///////////__\/\\\///////_________\/\\\_____/\\\_    
     __/\\\////\\\________________\/\\\________________\/\\\____\/\\\_   
      _\/\\\__\/\\\________________\/\\\________________\/\\\____\/\\\_  
       _\//\\\\\\\/\\_______________\/\\\______________/\\\\\\\\\_\/\\\_ 
        __\///////\//________________\///______________\/////////__\///__
_______________        
 _______________       
  _______________      
   __/\\\____/\\\_     
    _\///\\\/\\\/__    
     ___\///\\\/____   
      ____/\\\/\\\___  
       __/\\\/\///\\\_ 
        _\///____\///__
