Fonte: smisome1

    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\__\     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /::\  \   /:/  /    /::\  \   /:/__/_   /::\  \   /::\  \ 
 /\:\:\__\ /::\:\__\ /:/__/    /::\:\__\ /::\/\__\ /:/\:\__\ /\:\:\__\
 \:\:\/__/ \:\:\/  / \:\  \    \/\:\/__/ \/\::/  / \:\/:/  / \:\:\/__/
  \::/  /   \:\/  /   \:\__\      \/__/    /:/  /   \::/  /   \::/  / 
   \/__/     \/__/     \/__/               \/__/     \/__/     \/__/  
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\__\     /\  \     /\__\  
   \:\  \   /::\  \   /::\  \   /::\  \   /:/  /    _\:\  \   |::L__L 
   /::\__\ /::\:\__\ /:/\:\__\ /::\:\__\ /:/__/    /\/::\__\ /::::\__\
  /:/\/__/ \:\:\/  / \:\/:/  / \/\:\/__/ \:\  \    \::/\/__/ \;::;/__/
  \/__/     \:\/  /   \::/  /     \/__/   \:\__\    \:\__\    |::|__| 
             \/__/     \/__/               \/__/     \/__/     \/__/  
