Fonte: Spliff

 _____  _____  ____   _____  __ __  _____  _____  ____  _____  _____      
/  ___>/   __\/  _/  /   __\/  |  \/  _  \/  ___>/    \/   __\|  _  \ ___ 
|___  ||   __||  |---|   __||  _  ||  |  ||___  |\-  -/|   __||  |  |<___>
<_____/\_____/\_____/\__/   \__|__/\_____/<_____/ |__| \_____/|_____/     
                                                                          
 _____  ____   ___  __  __ 
/   __\/  _/  /___\/  \/  \
|   __||  |---|   |>-    -<
\__/   \_____/\___/\__/\__/
                           
