Fonte: Stacey

__________________   ________________________________________________  _______
7     77     77  7   7     77  7  77     77     77      77     77    \ 7     7
|  ___!|  ___!|  |   |  ___!|  !  ||  7  ||  ___!!__  __!|  ___!|  7  ||  ___!
!__   7|  __|_|  !___|  __| |     ||  |  |!__   7  7  7  |  __|_|  |  ||  __| 
7     ||     7|     7|  7   |  7  ||  !  |7     |  |  |  |     7|  !  ||  7   
!_____!!_____!!_____!!__!   !__!__!!_____!!_____!  !__!  !_____!!_____!!__!   
                                                                              
____   ___________
7  7   7  77  7  7
|  |   |  |!_   _!
|  !___|  ||     |
|     7|  ||  7  |
!_____!!__!!__!__!
                  
