Fonte: starwars

     _______. _______  __       _______  __    __    ______        _______.
    /       ||   ____||  |     |   ____||  |  |  |  /  __  \      /       |
   |   (----`|  |__   |  |     |  |__   |  |__|  | |  |  |  |    |   (----`
    \   \    |   __|  |  |     |   __|  |   __   | |  |  |  |     \   \    
.----)   |   |  |____ |  `----.|  |     |  |  |  | |  `--'  | .----)   |   
|_______/    |_______||_______||__|     |__|  |__|  \______/  |_______/    
                                                                           
.___________. _______  _______         _______  __       __  ___   ___ 
|           ||   ____||       \       |   ____||  |     |  | \  \ /  / 
`---|  |----`|  |__   |  .--.  |______|  |__   |  |     |  |  \  V  /  
    |  |     |   __|  |  |  |  |______|   __|  |  |     |  |   >   <   
    |  |     |  |____ |  '--'  |      |  |     |  `----.|  |  /  .  \  
    |__|     |_______||_______/       |__|     |_______||__| /__/ \__\ 
                                                                       
