Fonte: Stronger Than All

.________._______.___    ._______.___.__  ._______  ._____________._._______
|    ___/: .____/|   |   :_ ____/:   |  \ : .___  \ |    ___/\__ _:|: .____/
|___    \| : _/\ |   |   |   _/  |   :   || :   |  ||___    \  |  :|| : _/\ 
|       /|   /  \|   |/\ |   |   |   .   ||     :  ||       /  |   ||   /  \
|__:___/ |_.: __/|   /  \|_. |   |___|   | \_. ___/ |__:___/   |   ||_.: __/
   :        :/   |______/  :/        |___|   :/        :       |___|   :/   
                           :                 :                              
                                                                            
                                                                            
.______  ._______.___    .___  ____   ____
:_ _   \ :_ ____/|   |   : __| \   \_/   /
|   |   ||   _/  |   |   | : |  \___ ___/ 
| . |   ||   |   |   |/\ |   |  /   _   \ 
|. ____/ |_. |   |   /  \|   | /___/ \___\
 :/        :/    |______/|___|            
 :         :                              
                                          
                                          
