Fonte: swampland

 ______   ______   __       ______   ___   ___   ______   ______   _________  
/_____/\ /_____/\ /_/\     /_____/\ /__/\ /__/\ /_____/\ /_____/\ /________/\ 
\::::_\/_\::::_\/_\:\ \    \::::_\/_\::\ \\  \ \\:::_ \ \\::::_\/_\__.::.__\/ 
 \:\/___/\\:\/___/\\:\ \    \:\/___/\\::\/_\ .\ \\:\ \ \ \\:\/___/\  \::\ \   
  \_::._\:\\::___\/_\:\ \____\:::._\/ \:: ___::\ \\:\ \ \ \\_::._\:\  \::\ \  
    /____\:\\:\____/\\:\/___/\\:\ \    \: \ \\::\ \\:\_\ \ \ /____\:\  \::\ \ 
    \_____\/ \_____\/ \_____\/ \_\/     \__\/ \::\/ \_____\/ \_____\/   \__\/ 
                                                                              
 ______   ______             ______   __        ________  __     __     
/_____/\ /_____/\           /_____/\ /_/\      /_______/\/__/\ /__/\    
\::::_\/_\:::_ \ \   _______\::::_\/_\:\ \     \__.::._\/\ \::\\:.\ \   
 \:\/___/\\:\ \ \ \ /______/\\:\/___/\\:\ \       \::\ \  \_\::_\:_\/   
  \::___\/_\:\ \ \ \\__::::\/ \:::._\/ \:\ \____  _\::\ \__ _\/__\_\_/\ 
   \:\____/\\:\/.:| |          \:\ \    \:\/___/\/__\::\__/\\ \ \ \::\ \
    \_____\/ \____/_/           \_\/     \_____\/\________\/ \_\/  \__\/
                                                                        
