Fonte: Sweet

                      ___    .-.      ___                             ___      
                     (   )  /    \   (   )                           (   )     
    .--.      .--.    | |   | .`. ;   | | .-.     .--.       .--.     | |_     
  /  _  \    /    \   | |   | |(___)  | |/   \   /    \    /  _  \   (   __)   
 . .' `. ;  |  .-. ;  | |   | |_      |  .-. .  |  .-. ;  . .' `. ;   | |      
 | '   | |  |  | | |  | |  (   __)    | |  | |  | |  | |  | '   | |   | | ___  
 _\_`.(___) |  |/  |  | |   | |       | |  | |  | |  | |  _\_`.(___)  | |(   ) 
(   ). '.   |  ' _.'  | |   | |       | |  | |  | |  | | (   ). '.    | | | |  
 | |  `\ |  |  .'.-.  | |   | |       | |  | |  | '  | |  | |  `\ |   | ' | |  
 ; '._,' '  '  `-' /  | |   | |       | |  | |  '  `-' /  ; '._,' '   ' `-' ;  
  '.___.'    `.__.'  (___) (___)     (___)(___)  `.__.'    '.___.'     `.__.   
                                                                               
                                                                               
              ___                .-.      ___                   
             (   )              /    \   (   )  .-.             
  .--.     .-.| |               | .`. ;   | |  ( __)  ___  ___  
 /    \   /   \ |               | |(___)  | |  (''") (   )(   ) 
|  .-. ; |  .-. |    .------.   | |_      | |   | |   | |  | |  
|  | | | | |  | |   (________) (   __)    | |   | |    \ `' /   
|  |/  | | |  | |               | |       | |   | |    / ,. \   
|  ' _.' | |  | |               | |       | |   | |   ' .  ; .  
|  .'.-. | '  | |               | |       | |   | |   | |  | |  
'  `-' / ' `-'  /               | |       | |   | |   | |  | |  
 `.__.'   `.__,'               (___)     (___) (___) (___)(___) 
                                                                
                                                                
