Fonte: Tanja

 S)ssss          l)L   f)FFF h)                        t)                d) 
S)    ss          l)  f)     h)                      t)tTTT              d) 
 S)ss    e)EEEEE  l)  f)FFF  h)HHHH   o)OOO   s)SSSS   t)   e)EEEEE  d)DDDD 
     S)  e)EEEE   l)  f)     h)   HH o)   OO s)SSSS    t)   e)EEEE  d)   DD 
S)    ss e)       l)  f)     h)   HH o)   OO      s)   t)   e)      d)   DD 
 S)ssss   e)EEEE l)LL f)     h)   HH  o)OOO  s)SSSS    t)T   e)EEEE  d)DDDD 
                                                                            
                                                                            
        F)ffffff l)L  ##         
        F)        l)             
        F)fffff   l)  i) x)   XX 
####### F)        l)  i)   x)X   
        F)        l)  i)   x)X   
        F)       l)LL i) x)   XX 
                                 
                                 
