Fonte: Tengwar

           .dP'             `Yb          `Yb.           .dP"Yb          
         dP'                 88            `Yb        dP'   d'          
                             88              Yb                         
.d888b.   'Yb   `Y8888888b.  88.d88b.         Yb        'Yb    .d888b.  
8'   `Yb   88      .dP'      88P'   Y8       dPYb        88    8'   `Yb 
Yb.   88   88    ,dP         88     8P     ,dP  Yb       88    Yb.   88 
    .dP   .8P    88     .    88   ,dP    .dP'    `Yb.   .8P        .dP  
  .dP'           `Yb...dP   .888888888b.                         .dP'   
.dP'               `"""'                                       .dP'     
                                                                        
             .dP'                             `Yb                          
           dP'                                 88                       db 
                                               88                          
`Yb.d888b   'Yb   `Yb.d88b d88b   ,d88b.    ,  88.d88b.    `Y8888888b. 'Yb 
 88'    8Y   88    88'   8Y   8b '    `Y88P'   88P'   Y8      .dP'      88 
 88     8P   88    88    8P   88               88     8P    ,dP         88 
 88   ,dP   .8P    88  ,dP  ,dP                88   ,dP     88     .   .8P 
 88                88                         .888888888b.  `Yb...dP       
 88                88                                         `"""'        
.8P               .8P                                                      
           d8' 
           88  
           88  
.dP' .dP'  88  
88   88    88  
Y8   Y8   .88  
`Y88P`Y88P'Y8. 
               
               
               
