Fonte: The Edge

   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ  ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ   
  ‚Ėą     ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ   ‚ĖÄ  ‚Ėą    ‚Ėą‚ĖÄ   ‚ĖÄ ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą     ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą    ‚Ėą‚ĖÄ   ‚ĖÄ  ‚Ėą  ‚Ėą  
‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ    ‚Ėą    ‚Ėą‚ĖÄ‚ĖÄ    ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėą   ‚Ėą ‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ       ‚Ėą    ‚Ėą‚Ėą‚ĖĄ‚ĖĄ    ‚Ėą   ‚Ėą 
 ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ    ‚Ėą‚ĖĄ   ‚ĖĄ‚ĖÄ ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą      ‚Ėą   ‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ       ‚Ėą     ‚Ėą‚ĖĄ   ‚ĖĄ‚ĖÄ ‚Ėą  ‚Ėą  
           ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚ĖÄ ‚Ėą        ‚Ėą                     ‚ĖÄ      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚ĖÄ  
                          ‚ĖÄ      ‚ĖÄ                                           
                                                                             
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą    ‚ĖĄ‚Ėą     ‚ĖĄ  
‚Ėą‚ĖÄ   ‚ĖÄ ‚Ėą    ‚Ėą‚Ėą ‚ĖÄ‚ĖĄ   ‚Ėą 
‚Ėą‚ĖÄ‚ĖÄ    ‚Ėą    ‚Ėą‚Ėą   ‚Ėą ‚ĖÄ  
‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėź‚Ėą  ‚ĖĄ ‚Ėą   
 ‚Ėą         ‚ĖÄ ‚Ėź ‚Ėą   ‚ĖÄ‚ĖĄ 
  ‚ĖÄ             ‚ĖÄ     
                      
