Fonte: THIS

 ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ     ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ 
‚Ėą ‚Ėą   ‚Ėź ‚Ėź  ‚ĖĄ‚ĖÄ   ‚Ėź ‚Ėą    ‚Ėą     ‚Ėą  ‚ĖĄ‚ĖÄ  ‚ĖÄ‚ĖĄ ‚Ėą  ‚Ėą   ‚ĖĄ‚ĖÄ ‚Ėą      ‚Ėą ‚Ėą ‚Ėą   ‚Ėź ‚Ėą    ‚Ėą  ‚Ėź 
   ‚ĖÄ‚ĖĄ     ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėź    ‚Ėą     ‚Ėź ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėź  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą  ‚Ėą      ‚Ėą    ‚ĖÄ‚ĖĄ   ‚Ėź   ‚Ėą     
‚ĖÄ‚ĖĄ   ‚Ėą    ‚Ėą    ‚ĖĆ      ‚Ėą       ‚Ėą    ‚Ėź      ‚Ėą   ‚Ėą  ‚ĖÄ‚ĖĄ    ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ   ‚Ėą     ‚Ėą      
 ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą          ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖĄ‚ĖÄ       
 ‚Ėź       ‚Ėą    ‚Ėź     ‚Ėą        ‚Ėą          ‚Ėą   ‚Ėą              ‚Ėź      ‚Ėą         
         ‚Ėź          ‚Ėź        ‚Ėź          ‚Ėź   ‚Ėź                     ‚Ėź         
 ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ     ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖĄ 
‚Ėź  ‚ĖĄ‚ĖÄ   ‚Ėź ‚Ėą ‚ĖĄ‚ĖÄ   ‚Ėą ‚Ėą  ‚ĖĄ‚ĖÄ  ‚ĖÄ‚ĖĄ ‚Ėą    ‚Ėą     ‚Ėą   ‚Ėą  ‚Ėą ‚Ėą    ‚Ėą   ‚Ėą 
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėź ‚Ėą    ‚Ėą ‚Ėź ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėź    ‚Ėą     ‚Ėź   ‚Ėą  ‚Ėź ‚Ėź     ‚ĖÄ‚ĖĄ‚ĖÄ  
  ‚Ėą    ‚ĖĆ    ‚Ėą    ‚Ėą  ‚Ėą    ‚Ėź       ‚Ėą          ‚Ėą         ‚ĖĄ‚ĖÄ ‚Ėą  
 ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ  ‚Ėą          ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ     ‚Ėą  ‚ĖĄ‚ĖÄ  
 ‚Ėą    ‚Ėź   ‚Ėą     ‚Ėź  ‚Ėą           ‚Ėą        ‚Ėą       ‚Ėą  ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ   
 ‚Ėź        ‚Ėź        ‚Ėź           ‚Ėź        ‚Ėź       ‚Ėź ‚Ėą    ‚Ėź    
