Fonte: Tsalagi

        ___    ___   _ _  _   __   ___  __   __   ___    ___    ___          
 |--\    |      |    | |  |  /  \   |    |  /  \  / \     |      |           
 |_      |_,    |    | |  | |____|  \    |__\___  `  |    |_,  (>|__   ---   
 |       | '    |  . \ \  / |    |   \  /     \      |    | '    | /         
 |--/   _|_     `__'  \/\/   \__/     \/   \__/   \_/    _|_     |/          
  _     ___    ___     __   
 ` |     |      |     / '~  
|-_|     |     .|()  |      
   |     |  . ()|'   |  _   
  _|_    `__'  _|_    \__|  
