Fonte: Tubular

  O~~ ~~             O~~    O~~                           O~~            
O~~    O~~           O~~  O~   O~~                        O~~            
 O~~         O~~     O~~O~O~ O~O~~        O~~     O~~~~ O~O~ O~   O~~    
   O~~     O~   O~~  O~~  O~~  O~ O~    O~~  O~~ O~~      O~~   O~   O~~ 
      O~~ O~~~~~ O~~ O~~  O~~  O~~  O~~O~~    O~~  O~~~   O~~  O~~~~~ O~~
O~~    O~~O~         O~~  O~~  O~   O~~ O~~  O~~     O~~  O~~  O~        
  O~~ ~~    O~~~~   O~~~  O~~  O~~  O~~   O~~    O~~ O~~   O~~   O~~~~   
                                                                         
     O~~      O~~~~~~~~ O~~            
     O~~      O~~       O~~ O~         
     O~~      O~~       O~~   O~~   O~~
 O~~ O~~O~~~~~O~~~~~~   O~~O~~  O~ O~~ 
O~   O~~      O~~       O~~O~~   O~    
O~   O~~      O~~       O~~O~~ O~  O~~ 
 O~~ O~~      O~~      O~~~O~~O~~   O~~
                                       
