Fonte: Twisted

 ______    _____   __        _____   __   __    _____   ______   _______   
/ ____/\ /\_____\ /\_\     /\_____\ /\_\ /_/\  ) ___ ( / ____/\/\_______)\ 
) ) __\/( (_____/( ( (    ( (  ___/( ( (_) ) )/ /\_/\ \) ) __\/\(___  __\/ 
 \ \ \   \ \__\   \ \_\    \ \ \_   \ \___/ // /_/ (_\ \\ \ \    / / /     
 _\ \ \  / /__/_  / / /__  / / /_\  / / _ \ \\ \ )_/ / /_\ \ \  ( ( (      
)____) )( (_____\( (_____(/ /____/ ( (_( )_) )\ \/_\/ /)____) )  \ \ \     
\____\/  \/_____/ \/_____/\/_/      \/_/ \_\/  )_____( \____\/   /_/_/     
                                                                           
   _____  _____   - _____   __       __   __  __   
 /\_____\/\ __/\  /\_____\ /\_\     /\_\/\  /\  /\ 
( (_____/) )  \ \( (  ___/( ( (     \/_/\ \ \/ / / 
 \ \__\ / / /\ \ \\ \ \_   \ \_\     /\_\\ \  / /  
 / /__/_\ \ \/ / // / /_\  / / /__  / / // /  \ \  
( (_____\) )__/ // /____/ ( (_____(( (_(/ / /\ \ \ 
 \/_____/\/___\/ \/_/      \/_____/ \/_/\/__\/__\/ 
                                                   
