Fonte: Univers

                                                                             
 ad88888ba             88    ad88 88                                         
d8"     "8b            88   d8"   88                                  ,d     
Y8,                    88   88    88                                  88     
`Y8aaaaa,    ,adPPYba, 88 MM88MMM 88,dPPYba,   ,adPPYba,  ,adPPYba, MM88MMM  
  `"""""8b, a8P_____88 88   88    88P'    "8a a8"     "8a I8[    ""   88     
        `8b 8PP""""""" 88   88    88       88 8b       d8  `"Y8ba,    88     
Y8a     a8P "8b,   ,aa 88   88    88       88 "8a,   ,a8" aa    ]8I   88,    
 "Y88888P"   `"Ybbd8"' 88   88    88       88  `"YbbdP"'  `"YbbdP"'   "Y888  
                                                                             
                                                                             
                                                               
                    88          88888888888 88 88              
                    88          88          88 ""              
                    88          88          88                 
 ,adPPYba,  ,adPPYb,88          88aaaaa     88 88 8b,     ,d8  
a8P_____88 a8"    `Y88 aaaaaaaa 88"""""     88 88  `Y8, ,8P'   
8PP""""""" 8b       88 """""""" 88          88 88    )888(     
"8b,   ,aa "8a,   ,d88          88          88 88  ,d8" "8b,   
 `"Ybbd8"'  `"8bbdP"Y8          88          88 88 8P'     `Y8  
                                                               
                                                               
