Fonte: Varsity

  ______          __     ___  __                     _                __  
.' ____ \        [  |  .' ..][  |                   / |_             |  ] 
| (___ \_| .---.  | | _| |_   | |--.   .--.   .--. `| |-'.---.   .--.| |  
 _.____`. / /__\\ | |'-| |-'  | .-. |/ .'`\ \( (`\] | | / /__\\/ /'`\' |  
| \____) || \__., | |  | |    | | | || \__. | `'.'. | |,| \__.,| \__/  |  
 \______.' '.__.'[___][___]  [___]|__]'.__.' [\__) )\__/ '.__.' '.__.;__] 
                                                                          
       ________  __    _           
      |_   __  |[  |  (_)          
 ______ | |_ \_| | |  __   _   __  
|______||  _|    | | [  | [ \ [  ] 
       _| |_     | |  | |  > '  <  
      |_____|   [___][___][__]`\_] 
                                   
