Fonte: Wet Letter

   .---. ,---.  ,-.    ,---..-. .-. .---.    .---.  _______ ,---.   ,'|"\   
  ( .-._)| .-'  | |    | .-'| | | |/ .-. )  ( .-._)|__   __|| .-'   | |\ \  
 (_) \   | `-.  | |    | `-.| `-' || | |(_)(_) \     )| |   | `-.   | | \ \ 
 _  \ \  | .-'  | |    | .-'| .-. || | | | _  \ \   (_) |   | .-'   | |  \ \
( `-'  ) |  `--.| `--. | |  | | |)|\ `-' /( `-'  )    | |   |  `--. /(|`-' /
 `----'  /( __.'|( __.')\|  /(  (_) )---'  `----'     `-'   /( __.'(__)`--' 
        (__)    (_)   (__) (__)    (_)                     (__)             
         ,---.,-.    ,-..-.   .-.
         | .-'| |    |(| ) \_/ / 
____.___ | `-.| |    (_)(_)   /  
`----==='| .-'| |    | |  / _ \  
         | |  | `--. | | / / ) \ 
         )\|  |( __.'`-'`-' (_)-'
        (__)  (_)                
